I"Áz<h3 id="chartjs">chart.js</h3>
<ul>
  <li>ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ ì°¨íŠ¸ë¥¼ ê·¸ë¦´ ìˆ˜ ìˆê²Œ í•´ì£¼ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬</li>
  <li>htmlì˜ canvasíƒœê·¸ë¡œ ì°¨íŠ¸ë¥¼ êµ¬í˜„</li>
  <li>ë°”í˜•, ê·¸ë˜í”„í˜•, ì›í˜•, ë„ë„›í˜• ë“± ë‹¤ì–‘í•œ ì°¨íŠ¸ ëª¨ì–‘</li>
</ul>

<h3 id="ì‚¬ìš©ë²•">ì‚¬ìš©ë²•</h3>
<ol>
  <li>CDNë˜ëŠ” Git hubì—ì„œ ë‹¤ìš´</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<ol>
  <li>ì°¨íŠ¸ë¥¼ ê·¸ë¦´ ë¶€ë¶„ì— canvasì™€ id ì„ ì–¸ í›„ scriptë¡œ ì°¨íŠ¸ë¥¼ ê·¸ë¦´ ì½”ë“œë¥¼ ì‘ì„±</li>
</ol>

<ul>
  <li>3ê°œì˜ ê·¸ë˜í”„ë¥¼ ê·¸ë¦´ ê³µê°„ì— canvas ì„ ì–¸</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">chart</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">íšŒì›</span> <span class="nx">í˜„í™©</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">canvas</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">myChart1</span><span class="dl">"</span> <span class="nx">width</span><span class="o">=</span><span class="dl">"</span><span class="s2">500</span><span class="dl">"</span> <span class="nx">height</span><span class="o">=</span><span class="dl">"</span><span class="s2">300</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/canvas</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">chart2</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">ê°•ì‚¬</span> <span class="nx">í˜„í™©</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">canvas</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">myChart2</span><span class="dl">"</span> <span class="nx">width</span><span class="o">=</span><span class="dl">"</span><span class="s2">500</span><span class="dl">"</span> <span class="nx">height</span><span class="o">=</span><span class="dl">"</span><span class="s2">300</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/canvas</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">chart3</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">canvas</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">myChart3</span><span class="dl">"</span> <span class="nx">width</span><span class="o">=</span><span class="dl">"</span><span class="s2">500</span><span class="dl">"</span> <span class="nx">height</span><span class="o">=</span><span class="dl">"</span><span class="s2">300</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/canvas</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="err">	
</span></code></pre></div></div>

<ul>
  <li>ë°°ì—´ ë°ì´í„°ë¥¼ ë„˜ê²¨ ë°”ê·¸ë˜í”„ì™€ ì›í˜•ê·¸ë˜í”„ë¥¼ êµ¬í˜„</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
        <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
            <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
                <span class="na">url</span><span class="p">:</span><span class="dl">"</span><span class="s2">memChart.ad</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">success</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">result</span><span class="p">){</span>
                    
                    <span class="kd">let</span> <span class="nx">date</span> <span class="o">=</span> <span class="p">[];</span>
                    <span class="kd">let</span> <span class="nx">newMem</span> <span class="o">=</span> <span class="p">[];</span>
                    <span class="kd">let</span> <span class="nx">sleepMem</span> <span class="o">=</span> <span class="p">[];</span>
                    <span class="kd">let</span> <span class="nx">delMem</span> <span class="o">=</span> <span class="p">[];</span>
                    <span class="kd">let</span> <span class="nx">newTeacher</span> <span class="o">=</span> <span class="p">[];</span>
                    <span class="kd">let</span> <span class="nx">sleepTeacher</span> <span class="o">=</span> <span class="p">[];</span>
                    <span class="kd">let</span> <span class="nx">delTeacher</span> <span class="o">=</span> <span class="p">[];</span>
                    
                    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">result</span><span class="p">.</span><span class="nx">memList</span><span class="p">){</span>
                        <span class="nx">date</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">memList</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">staDate</span><span class="p">);</span>
                        <span class="nx">newMem</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">memList</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">newMem</span><span class="p">);</span>
                        <span class="nx">sleepMem</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">memList</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">sleepMem</span><span class="p">);</span>
                        <span class="nx">delMem</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">memList</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">delMem</span><span class="p">);</span>
                    <span class="p">}</span>
                    
                    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">result</span><span class="p">.</span><span class="nx">teacherList</span><span class="p">){</span>
                        <span class="nx">newTeacher</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">teacherList</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">newTeacher</span><span class="p">);</span>
                        <span class="nx">sleepTeacher</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">teacherList</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">sleepTeacher</span><span class="p">);</span>
                        <span class="nx">delTeacher</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">teacherList</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">delTeacher</span><span class="p">);</span>
                    <span class="p">}</span>
                    
                    <span class="c1">// íšŒì› ê·¸ë˜í”„</span>
                    <span class="kd">let</span> <span class="nx">ctx1</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">myChart1</span><span class="dl">'</span><span class="p">).</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">);</span>
                    <span class="kd">let</span> <span class="nx">myChart1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Chart</span><span class="p">(</span><span class="nx">ctx1</span><span class="p">,</span> <span class="p">{</span>
                        <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">,</span>
                        <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
                            <span class="na">labels</span><span class="p">:</span> <span class="nx">date</span><span class="p">,</span>		<span class="c1">// xì¶• ê¸°ì¤€ ì„¤ì •</span>
                            <span class="na">datasets</span><span class="p">:</span> <span class="p">[{</span>
                                <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ì‹ ê·œíšŒì›</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">type</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">,</span>         
                                <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(100, 100, 252)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">borderColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(255, 153, 0)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">data</span><span class="p">:</span> <span class="nx">newMem</span>
                            <span class="p">},</span> <span class="p">{</span>
                                <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">íœ´ë¨¼íšŒì›</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">type</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">,</span>        
                                <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(100, 200, 100)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">borderColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(255, 153, 0)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">data</span><span class="p">:</span> <span class="nx">sleepMem</span>
                            <span class="p">},</span> <span class="p">{</span>
                                <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">íƒˆí‡´íšŒì›</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">type</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(255, 100, 100)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">borderColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(255, 204, 0)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">data</span><span class="p">:</span> <span class="nx">delMem</span>
                            <span class="p">}]</span>
                        <span class="p">},</span>
                        <span class="c1">// Configuration options</span>
                        <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
                            <span class="na">responsive</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                            <span class="na">legend</span><span class="p">:</span> <span class="p">{</span>
                                <span class="na">labels</span><span class="p">:</span> <span class="p">{</span>
                                    <span class="na">fontColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">white</span><span class="dl">'</span> <span class="c1">// label color</span>
                                    <span class="p">}</span>
                                <span class="p">},</span>
                            <span class="na">scales</span><span class="p">:</span> <span class="p">{</span>
                                <span class="c1">// yì¶•</span>
                                <span class="na">yAxes</span><span class="p">:</span> <span class="p">[{</span>
                                    <span class="na">stacked</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                                    <span class="na">ticks</span><span class="p">:</span> <span class="p">{</span>
                                        <span class="na">fontColor</span><span class="p">:</span><span class="dl">'</span><span class="s1">white</span><span class="dl">'</span> <span class="c1">// yì¶• í°íŠ¸ color</span>
                                    <span class="p">}</span>
                                <span class="p">}],</span>
                                <span class="c1">// xì¶•</span>
                                <span class="na">xAxes</span><span class="p">:</span> <span class="p">[{</span>
                                    <span class="na">stacked</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                                    <span class="na">ticks</span><span class="p">:</span> <span class="p">{</span>
                                        <span class="na">fontColor</span><span class="p">:</span><span class="dl">'</span><span class="s1">white</span><span class="dl">'</span> <span class="c1">// xì¶• í°íŠ¸ color</span>
                                    <span class="p">}</span>
                                <span class="p">}]</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                    <span class="p">});</span>
                    
                    <span class="c1">// ê°•ì‚¬ ê·¸ë˜í”„</span>
                    <span class="kd">let</span> <span class="nx">ctx2</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">myChart2</span><span class="dl">'</span><span class="p">).</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">);</span>
                    <span class="kd">let</span> <span class="nx">myChart2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Chart</span><span class="p">(</span><span class="nx">ctx2</span><span class="p">,</span> <span class="p">{</span>
                        <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">,</span>
                        <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
                            <span class="na">labels</span><span class="p">:</span> <span class="nx">date</span><span class="p">,</span>		
                            <span class="na">datasets</span><span class="p">:</span> <span class="p">[{</span>
                                <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ì‹ ê·œê°•ì‚¬</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">type</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">,</span>         
                                <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(100, 100, 252)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">borderColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(255, 153, 0)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">data</span><span class="p">:</span> <span class="nx">newTeacher</span>
                            <span class="p">},</span> <span class="p">{</span>
                                <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">íœ´ë¨¼ê°•ì‚¬</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">type</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">,</span>        
                                <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(100, 200, 100)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">borderColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(255, 153, 0)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">data</span><span class="p">:</span> <span class="nx">sleepTeacher</span>
                            <span class="p">},</span> <span class="p">{</span>
                                <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">íƒˆí‡´ê°•ì‚¬</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">type</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(255, 100, 100)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">borderColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(255, 204, 0)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">data</span><span class="p">:</span> <span class="nx">delTeacher</span>
                            <span class="p">}]</span>
                        <span class="p">},</span>
                        <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
                            <span class="na">responsive</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                            <span class="na">legend</span><span class="p">:</span> <span class="p">{</span>
                                <span class="na">labels</span><span class="p">:</span> <span class="p">{</span>
                                    <span class="na">fontColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">white</span><span class="dl">'</span> 
                                    <span class="p">}</span>
                                <span class="p">},</span>
                            <span class="na">scales</span><span class="p">:</span> <span class="p">{</span>
                                <span class="c1">// yì¶•</span>
                                <span class="na">yAxes</span><span class="p">:</span> <span class="p">[{</span>
                                    <span class="na">stacked</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                                    <span class="na">ticks</span><span class="p">:</span> <span class="p">{</span>
                                        <span class="na">fontColor</span><span class="p">:</span><span class="dl">'</span><span class="s1">white</span><span class="dl">'</span> 
                                    <span class="p">}</span>
                                <span class="p">}],</span>
                                <span class="c1">// xì¶•</span>
                                <span class="na">xAxes</span><span class="p">:</span> <span class="p">[{</span>
                                    <span class="na">stacked</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                                    <span class="na">ticks</span><span class="p">:</span> <span class="p">{</span>
                                        <span class="na">fontColor</span><span class="p">:</span><span class="dl">'</span><span class="s1">white</span><span class="dl">'</span> 
                                    <span class="p">}</span>
                                <span class="p">}]</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                    <span class="p">});</span>
                    
                    <span class="kd">const</span> <span class="nx">today</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
                    <span class="kd">const</span> <span class="nx">years</span> <span class="o">=</span> <span class="nx">today</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">();</span>
                    <span class="kd">const</span> <span class="nx">months</span> <span class="o">=</span> <span class="nx">today</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
                    <span class="kd">const</span> <span class="nx">dates</span> <span class="o">=</span> <span class="nx">today</span><span class="p">.</span><span class="nx">getDate</span><span class="p">();</span>
                    <span class="kd">const</span> <span class="nx">indexDate</span> <span class="o">=</span> <span class="nx">years</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">months</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">dates</span><span class="p">;</span>
                    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">currentDate</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">indexDate</span><span class="p">;</span>
                    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">class</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">classQna</span><span class="p">;</span>
                    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">store</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">storeQna</span><span class="p">;</span>
                    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">etc</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">etcQna</span><span class="p">;</span>
                    
                    <span class="c1">// ë¬¸ì˜ì‚¬í•­ ê·¸ë˜í”„</span>
                    <span class="kd">let</span> <span class="nx">ctx3</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">myChart3</span><span class="dl">'</span><span class="p">).</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">);</span>
                    <span class="kd">let</span> <span class="nx">myChart3</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Chart</span><span class="p">(</span><span class="nx">ctx3</span><span class="p">,</span> <span class="p">{</span>
                        <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">pie</span><span class="dl">'</span><span class="p">,</span>
                        <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
                            <span class="na">labels</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">í´ë˜ìŠ¤</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">ìŠ¤í† ì–´</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">ê¸°íƒ€</span><span class="dl">"</span><span class="p">],</span>
                            <span class="na">datasets</span><span class="p">:</span> <span class="p">[{</span>
                                <span class="na">backgroundColor</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">#3e95cd</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">#3cba9f</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">#c45850</span><span class="dl">"</span><span class="p">],</span>
                                <span class="na">data</span><span class="p">:</span> <span class="p">[</span><span class="nx">result</span><span class="p">.</span><span class="nx">classQna</span><span class="p">,</span> <span class="nx">result</span><span class="p">.</span><span class="nx">storeQna</span><span class="p">,</span> <span class="nx">result</span><span class="p">.</span><span class="nx">etcQna</span><span class="p">]</span>
                            <span class="p">}]</span>
                        <span class="p">},</span>
                        <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
                            <span class="na">title</span><span class="p">:</span> <span class="p">{</span>
                                <span class="na">display</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                                <span class="na">text</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ë¬¸ì˜ì‚¬í•­ ë‚´ì—­</span><span class="dl">'</span>
                            <span class="p">},</span>
                            <span class="na">responsive</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                            <span class="na">legend</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                            <span class="na">pieceLabel</span><span class="p">:</span> <span class="p">{</span>
                                <span class="na">mode</span><span class="p">:</span><span class="dl">"</span><span class="s2">label</span><span class="dl">"</span><span class="p">,</span>
                                <span class="na">position</span><span class="p">:</span><span class="dl">"</span><span class="s2">default</span><span class="dl">"</span><span class="p">,</span>
                                <span class="na">fontSize</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
                                <span class="na">fontStyle</span><span class="p">:</span><span class="dl">'</span><span class="s1">bold</span><span class="dl">'</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                    <span class="p">});</span>
                <span class="p">},</span><span class="na">error</span><span class="p">:</span><span class="kd">function</span><span class="p">(){</span>
                    
                <span class="p">}</span>
            <span class="p">})</span>
        <span class="p">});</span>
    
    <span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/93863500/158010418-60d7710d-457f-42c2-b20e-e9563cf161bd.JPG" alt="1" /></p>

<h4 id="ì°¸ê³ ">ì°¸ê³ </h4>
<ul>
  <li>ìˆ˜ì—…ìë£Œ</li>
  <li><a href="https://www.chartjs.org/">Chart.js</a></li>
</ul>
:ET