I"<h2 id="interceptorì—-ëŒ€í•´-ì•Œì•„ë³´ì">Interceptorì— ëŒ€í•´ ì•Œì•„ë³´ì</h2>

<h3 id="1-interceptorë€">1. Interceptorë€?</h3>
<ul>
  <li>ì‚¬ìš©ìì˜ ìš”ì²­ì„ ë°›ì€ Controllerê°€ í•¸ë“¤ëŸ¬ë¥¼ í˜¸ì¶œí•˜ê¸° ì „/í›„ì— ë‚šì•„ì±„ì„œ ì¶”ê°€ì‘ì—…ì„ í•œ ë’¤ í•¸ë“¤ëŸ¬ë¡œ ë³´ë‚¼ ìˆ˜ ìˆë„ë¡ í•´ì£¼ëŠ” ê²ƒ.</li>
  <li>í•¸ë“¤ëŸ¬ë§ˆë‹¤ ì„¸ì…˜ ì²´í¬ë¥¼ í•œë‹¤ë©´ ì„œë²„ì˜ ë¶€í•˜ê°€ ëŠ˜ì–´ë‚˜ê³  ë©”ëª¨ë¦¬ê°€ ë‚­ë¹„ë˜ì§€ë§Œ ì¸í„°ì…‰í„° í´ë˜ìŠ¤ì— í•œë²ˆë§Œ ì‘ì„±í•œ ë’¤ ì¸í„°ì…‰í„°ê°€ í•„ìš”í•œ urlì„ servlet-context.xmlì— ì„¤ì •í•˜ë©´ ìŠ¤í”„ë§ì—ì„œ ì¼ê´„ì ìœ¼ë¡œ í•´ë‹¹ urlì˜ í•¸ë“¤ëŸ¬ì— ì¸í„°ì…‰í„°ë¥¼ ì ìš©í•´ì£¼ë¯€ë¡œ ê´€ë¦¬ê°€ ë” ìš©ì´í•¨.</li>
</ul>

<h3 id="2-interceptor-ë™ì‘-ìœ„ì¹˜-ë°-ìˆœì„œ">2. Interceptor ë™ì‘ ìœ„ì¹˜ ë° ìˆœì„œ</h3>
<ol>
  <li>ì‚¬ìš©ìê°€ ìš”ì²­ì„ ë³´ëƒ„</li>
  <li>Dispatcher Servletì´ í•´ë‹¹ Requestë¥¼ ë°›ì•„ í•¸ë“¤ëŸ¬ ë§¤í•‘ìœ¼ë¡œ í•´ë‹¹ í•¸ë“¤ëŸ¬ë¥¼ ì°¾ìŒ</li>
  <li>í•¸ë“¤ëŸ¬ ì‹¤í–‰ì²´ì¸(HandlerExectuonChanin)ì´ ë“±ë¡ëœ ì¸í„°ì…‰í„°ë¥¼ ê±°ì¹œ ë’¤ controllerë¥¼ ì‹¤í–‰í•¨</li>
</ol>

<h3 id="3-ë©”ì„œë“œ">3. ë©”ì„œë“œ</h3>
<ul>
  <li>ìŠ¤í”„ë§ì´ ì œê³µí•˜ëŠ” <code class="language-plaintext highlighter-rouge">HandlerInterceptor</code> ì¸í„°í˜ì´ìŠ¤ì™€ <code class="language-plaintext highlighter-rouge">HandlerInterceptorAdapter</code> ì¶”ìƒí´ë˜ìŠ¤ì— ì •ì˜ë˜ì–´ìˆëŠ” ë©”ì„œë“œëŠ” preHandle(), postHandle(), afterCompletion()ì´ ìˆë‹¤.</li>
</ul>

<ol>
  <li>preHandle()
    <ul>
      <li>ì»¨íŠ¸ë¡¤ëŸ¬ í˜¸ì¶œ ì „ ì‹¤í–‰ë˜ë©° controllerë¡œ ê°€ê¸° ì „ ì²˜ë¦¬í•  ì‘ì—…ì´ ìˆê±°ë‚˜ ì‚¬ìš©ìì˜ requestë¥¼ ê°€ê³µ ë˜ëŠ” ì¶”ê°€í•´ì•¼í•  ê²½ìš° ì‚¬ìš©</li>
      <li><code class="language-plaintext highlighter-rouge">boolean</code>ê°’ì„ ë¦¬í„´í•˜ì—¬ ê°’ì´ trueì¸ ê²½ìš° preHandle()ì‹¤í–‰ í›„ í•¸ë“¤ëŸ¬ì— ì ‘ê·¼ / falseì¸ ê²½ìš° ì‘ì—… ì¤‘ë‹¨</li>
    </ul>
  </li>
  <li>postHandle()
    <ul>
      <li>í•¸ë“¤ëŸ¬ ì‹¤í–‰ í›„ Viewë¡œ ê°€ê¸° ì „ í˜¸ì¶œ</li>
      <li>ModelAndView íƒ€ì… ì •ë³´ê°€ ì¸ìê°’ìœ¼ë¡œ ë°›ìœ¼ë¯€ë¡œ Modelê°ì²´ì˜ ì •ë³´ë¥¼ ì°¸ì¡°í•˜ê±°ë‚˜ ì¡°ì‘ ê°€ëŠ¥</li>
      <li>ì¸í„°ì…‰í„°ê°€ ì—¬ëŸ¬ê°œì¸ ê²½ìš° ì—­ìˆœ í˜¸ì¶œ</li>
      <li>ë¹„ë™ê¸°ì  ìš”ì²­ì²˜ë¦¬ì—ëŠ” ì²˜ë¦¬ X</li>
    </ul>
  </li>
  <li>afterCompletion()
    <ul>
      <li>ëª¨ë“  ì‘ì—…ì´ ì™„ë£Œëœ í›„ ì‹¤í–‰ë˜ë¯€ë¡œ ìš”ì²­ ì²˜ë¦¬ì¤‘ì— ì‚¬ìš©í•œ ë¦¬ì†ŒìŠ¤ë¥¼ ë°˜í™˜í•˜ê¸° ì ë‹¹í•œ ë©”ì„œë“œ</li>
    </ul>
  </li>
</ol>

<h3 id="4-ìŠ¤í”„ë§ì—ì„œ-êµ¬í˜„">4. ìŠ¤í”„ë§ì—ì„œ êµ¬í˜„</h3>
<p>1) HandlerInterceptor í˜¹ì¸ HandlerInterceptorAdaterë¥¼ ìƒì†ë°›ì•„ í´ë˜ìŠ¤ë¥¼ ìƒì„±</p>

<ul>
  <li>
    <p>íšŒì›ë§Œ ì´ìš© ê°€ëŠ¥í•œ ì„œë¹„ìŠ¤ì— ëŒ€í•œ ìš”ì²­ì„ ì¸í„°ì…‰í„°</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">package</span> <span class="nn">com.spring.common.interceptor</span><span class="o">;</span>

  <span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
  <span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>
  <span class="kn">import</span> <span class="nn">javax.servlet.http.HttpSession</span><span class="o">;</span>

  <span class="kn">import</span> <span class="nn">org.springframework.web.servlet.handler.HandlerInterceptorAdapter</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoginInterceptor</span> <span class="kd">extends</span> <span class="nc">HandlerInterceptorAdapter</span><span class="o">{</span>
          
      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">preHandle</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">handler</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
              
          <span class="nc">HttpSession</span> <span class="n">session</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getSession</span><span class="o">();</span>
              
          <span class="k">if</span><span class="o">(</span><span class="n">session</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"loginUser"</span><span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> 
              <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
          <span class="o">}</span><span class="k">else</span> <span class="o">{</span> 
              <span class="n">session</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"alertMsg"</span><span class="o">,</span> <span class="s">"ë¡œê·¸ì¸ í›„ ì´ìš©ë°”ëë‹ˆë‹¤."</span><span class="o">);</span>
              <span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getContextPath</span><span class="o">());</span>
              <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
          <span class="o">}</span>
              
      <span class="o">}</span>

  <span class="o">}</span>
</code></pre></div>    </div>
    <p><br /></p>
  </li>
</ul>

<p>2) í•´ë‹¹ ì¸í„°ì…‰í„°ë¥¼ ê±°ì³ê°ˆ urlì„ servlet-context.xmlì— ë“±ë¡</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;interceptors&gt;</span>
      <span class="nt">&lt;interceptor&gt;</span>
        <span class="nt">&lt;mapping</span> <span class="na">path=</span><span class="s">"/myPage.me"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;mapping</span> <span class="na">path=</span><span class="s">"/update.me"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;mapping</span> <span class="na">path=</span><span class="s">"/enrollForm.bo"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;beans:bean</span> <span class="na">class=</span><span class="s">"com.spring.common.interceptor.LoginInterceptor"</span> <span class="na">id=</span><span class="s">"LoginInterceptor"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/interceptor&gt;</span>
    <span class="nt">&lt;/interceptors&gt;</span>
</code></pre></div></div>

<h4 id="ì°¸ê³ ">ì°¸ê³ </h4>
<ul>
  <li>ìˆ˜ì—…ìë£Œ</li>
  <li><a href="https://popo015.tistory.com/115">[Spring] ìŠ¤í”„ë§ ì¸í„°ì…‰í„°(Interceptor)ë€?</a></li>
</ul>
:ET