I"´)<h2 id="íŒŒì¼ì—…ë¡œë“œ-ìˆœì„œì™€-ì‚¬ìš©í•˜ëŠ”-ë¼ì´ë¸ŒëŸ¬ë¦¬ì—-ëŒ€í•´-ì•Œì•„ë³´ì">íŒŒì¼ì—…ë¡œë“œ ìˆœì„œì™€ ì‚¬ìš©í•˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ì— ëŒ€í•´ ì•Œì•„ë³´ì!</h2>

<h3 id="1-íŒŒì¼-ì—…ë¡œë“œ-ìˆœì„œ">1. íŒŒì¼ ì—…ë¡œë“œ ìˆœì„œ</h3>

<h3 id="1-í™”ë©´ë‹¨-jspì—ì„œ-form-íƒœê·¸-ì†ì„±-ì„¤ì •">1) í™”ë©´ë‹¨ jspì—ì„œ form íƒœê·¸ ì†ì„± ì„¤ì •</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form</span> <span class="na">id=</span><span class="s">""</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">action=</span><span class="s">"mappingê°’"</span> <span class="na">enctype=</span><span class="s">"multipart/form-data"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">id=</span><span class="s">"upfile"</span> <span class="na">name=</span><span class="s">"upfile"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>

<ul>
  <li>method ì†ì„±ê°’</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">get</th>
      <th style="text-align: center">post</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">urlì— í¼ë°ì´í„° ì¶”ê°€í•˜ì—¬ ì „ë‹¬</td>
      <td style="text-align: center">í¼ë°ì´í„°ë¥¼ ë³„ë¡œë„ ì²¨ë¶€í•˜ì—¬ ì „ë‹¬</td>
    </tr>
    <tr>
      <td style="text-align: center">ê¸¸ì´ ì œí•œ ìˆìŒ</td>
      <td style="text-align: center">ê¸¸ì´ ì œí•œ ì—†ìŒ</td>
    </tr>
    <tr>
      <td style="text-align: center">ë³´ì•ˆì— ì·¨ì•½</td>
      <td style="text-align: center">ë³´ì•ˆì„± ë†’ìŒ</td>
    </tr>
    <tr>
      <td style="text-align: center">ë¸Œë¼ìš°ì €ì— ìºì‹œë˜ì–´ ì €ì¥=&gt; íˆìŠ¤í† ë¦¬ o</td>
      <td style="text-align: center">ìºì‹œ X =&gt; íˆìŠ¤í† ë¦¬ x</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>enctype ì†ì„±ê°’
    <ul>
      <li>í¼ ë°ì´í„°ê°€ ì„œë²„ë¡œ ì œì¶œë  ë•Œ í•´ë‹¹ ë°ì´í„°ê°€ ì¸ì½”ë”©ë˜ëŠ” ë°©ë²• ëª…ì‹œ<br /></li>
      <li>formìš”ì†Œì˜ method ì†ì„±ê°’ì´ postì¼ ê²½ìš°ì—ë§Œ ì‚¬ìš©ê°€ëŠ¥</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ì†ì„±ê°’</th>
      <th style="text-align: center">ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">application/x-www-form-urlencoded</td>
      <td style="text-align: center">ê¸°ë³¸ê°’, ëª¨ë“  ë¬¸ìë“¤ì€ ì„œë²„ë¡œ ë³´ë‚´ê¸° ì „ ì¸ì½”ë”©ë¨ì„ ëª…ì‹œ</td>
    </tr>
    <tr>
      <td style="text-align: center">text/plain</td>
      <td style="text-align: center">ê³µë°±(space)ëŠ” "+"ë¡œ, ë‚˜ë¨¸ì§€ ë¬¸ìëŠ” ëª¨ë‘ ì¸ì½”ë”©ë˜ì§€ ì•ŠìŒì„ ëª…ì‹œ</td>
    </tr>
    <tr>
      <td style="text-align: center">multipart/form-data</td>
      <td style="text-align: center">ëª¨ë“  ë¬¸ì ì¸ì½”ë”© x, íŒŒì¼ì´ë‚˜ ì´ë¯¸ì§€ ì „ì†¡ì‹œ ì£¼ë¡œ ì‚¬ìš©</td>
    </tr>
  </tbody>
</table>

<h3 id="2-ì‚¬ìš©í• -ë¼ì´ë¸ŒëŸ¬ë¦¬ì™€-ë¹ˆ-ë“±ë¡">2) ì‚¬ìš©í•  ë¼ì´ë¸ŒëŸ¬ë¦¬ì™€ ë¹ˆ ë“±ë¡</h3>

<ul>
  <li>
    <p>Apache Commons Fileuploadê³¼ Apache Commons IO ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ pom.xmlì— ë“±ë¡</p>
  </li>
  <li>
    <p>root-context.xmlì— ê´€ë ¨ ë¹ˆ ë“±ë¡</p>
  </li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.springframework.web.multipart.commons.CommonsMultipartResolver"</span> <span class="na">id=</span><span class="s">"multipartResolver"</span><span class="nt">&gt;</span>
	 	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"maxUploadSize"</span> <span class="na">value=</span><span class="s">"100000000"</span> <span class="nt">/&gt;</span>
	 	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"maxInMemorySize"</span> <span class="na">value=</span><span class="s">"100000000"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td>í”„ë¡œí¼í‹°</td>
      <td>íƒ€ì…</td>
      <td>ì„¤ëª…</td>
    </tr>
    <tr>
      <td>maxUploadSize</td>
      <td>long</td>
      <td>ìµœëŒ€ ì—…ë¡œë“œ ê°€ëŠ¥í•œ ë°”ì´íŠ¸ í¬ê¸°. ê¸°ë³¸ê°’ -1(í¬ê¸° ì œí•œ X)</td>
    </tr>
    <tr>
      <td>maxInMemorySize</td>
      <td>int</td>
      <td>ë””ìŠ¤í¬ë° ì„ì‹œíŒŒì¼ ìƒì„± ì „ ë©”ëª¨ë¦¬ì— ë³´ê´€í•  ìˆ˜ ìˆëŠ” ìµœëŒ€ ë°”ì´íŠ¸í¬ê¸°. ê¸°ë³¸ê°’ 10240ë°”ì´íŠ¸</td>
    </tr>
    <tr>
      <td>defaultEncoding</td>
      <td>String</td>
      <td>ìš”ì²­ì„ íŒŒì‹±í•  ë•Œ ì‚¬ìš©í•  ìºë¦­í„° ì¸ì½”ë”©. ì•„ë¬´ ê°’ë„ ì—†ì„ ë•ŒëŠ” ISO-8859-1 ì‚¬ìš©</td>
    </tr>
    <tr>
      <td>uploadTempDir</td>
      <td>Resource</td>
      <td>ì„ì‹œë””ë ‰í† ë¦¬ ì§€ì •</td>
    </tr>
  </tbody>
</table>

<h3 id="3-ì›ë³¸íŒŒì¼ì˜-ì´ë¦„ì„-ì—…ë¡œë“œíŒŒì¼ëª…ìœ¼ë¡œ-ìˆ˜ì •í• -ë©”ì†Œë“œ-ìƒì„±">3) ì›ë³¸íŒŒì¼ì˜ ì´ë¦„ì„ ì—…ë¡œë“œíŒŒì¼ëª…ìœ¼ë¡œ ìˆ˜ì •í•  ë©”ì†Œë“œ ìƒì„±</h3>

<ul>
  <li>jspì—ì„œ ë„˜ê¸´ inputì˜ name(í‚¤ê°’)ì„ ì´ìš©í•˜ì—¬ ë°”ë¡œ ë§¤ê°œë³€ìˆ˜ë¡œ ë°›ìŒ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">saveFile</span><span class="o">(</span><span class="nc">MultipartFile</span> <span class="n">upfile</span><span class="o">,</span> <span class="nc">HttpSession</span> <span class="n">session</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">originName</span> <span class="o">=</span> <span class="n">upfile</span><span class="o">.</span><span class="na">getOriginalFilename</span><span class="o">();</span>	<span class="c1">// ì›ë³¸ëª…</span>
		
		<span class="nc">String</span> <span class="n">upTime</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleDateFormat</span><span class="o">(</span><span class="s">"yyyyMMddHHmmss"</span><span class="o">).</span><span class="na">format</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">());</span>	
        <span class="c1">//ì—…ë¡œë“œ ë…„ì›”ì¼ì‹œë¶„ì´ˆë¥¼ ë¬¸ìì—´ë¡œ ë°›ê¸°</span>
		<span class="kt">int</span> <span class="n">ran</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()*</span><span class="mi">90000</span> <span class="o">+</span> <span class="mi">10000</span><span class="o">);</span>								
        <span class="c1">// 5ìë¦¬ì˜ ëœë¤ìˆ«ì ( 10000 : ì‹œì‘ìˆ«ì / 90000 : ëœë¤ìˆ«ì ì´ ê°¯ìˆ˜)</span>
		<span class="nc">String</span> <span class="n">ext</span> <span class="o">=</span> <span class="n">originName</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">originName</span><span class="o">.</span><span class="na">lastIndexOf</span><span class="o">(</span><span class="s">"."</span><span class="o">));</span>					
        <span class="c1">// ì›ë³¸íŒŒì¼ í™•ì¥ì</span>
		
		<span class="nc">String</span> <span class="n">changeName</span> <span class="o">=</span> <span class="n">upTime</span> <span class="o">+</span> <span class="n">ran</span> <span class="o">+</span> <span class="n">ext</span><span class="o">;</span>		<span class="c1">// ìˆ˜ì •ëœ íŒŒì¼ëª…</span>
		
		<span class="c1">// ì—…ë¡œë“œí•  í´ë”ì˜ ì ˆëŒ€ ê²½ë¡œ ì¶”ì¶œ</span>
		<span class="nc">String</span> <span class="n">savePath</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="na">getServletContext</span><span class="o">().</span><span class="na">getRealPath</span><span class="o">(</span><span class="s">"/resources/uploadFiles/"</span><span class="o">);</span>
		
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">upfile</span><span class="o">.</span><span class="na">transferTo</span><span class="o">(</span><span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="n">savePath</span> <span class="o">+</span> <span class="n">changeName</span><span class="o">));</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IllegalStateException</span> <span class="o">|</span> <span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
		
		<span class="k">return</span> <span class="n">changeName</span><span class="o">;</span>
	<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>MultipartFile ì¸í„°í˜ì´ìŠ¤
    <ul>
      <li>ì—…ë¡œë“œí•œ íŒŒì¼ ë° ë°ì´í„°ë¥¼ í‘œí˜„í•˜ê¸° ìœ„í•œ ìš©ë„</li>
      <li><code class="language-plaintext highlighter-rouge">org.springframework.web.MutipartFile</code></li>
      <li>ì£¼ìš”ë©”ì†Œë“œ</li>
    </ul>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">ë©”ì†Œë“œ</th>
          <th style="text-align: center">ì„¤ëª…</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">getName()</td>
          <td style="text-align: center">íŒŒë¼ë¯¸í„° ì´ë¦„</td>
        </tr>
        <tr>
          <td style="text-align: center">getOriginalFilename()</td>
          <td style="text-align: center">ì—…ë¡œë“œí•œ íŒŒì¼ ì›ë˜ ì´ë¦„</td>
        </tr>
        <tr>
          <td style="text-align: center">isEmpty()</td>
          <td style="text-align: center">ì—…ë¡œë“œ íŒŒì¼ ì¡´ì¬ìœ ë¬´, ì—†ìœ¼ë©´ true</td>
        </tr>
        <tr>
          <td style="text-align: center">getSize()</td>
          <td style="text-align: center">ì—…ë¡œë“œí•œ íŒŒì¼ í¬ê¸°</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="4">4)</h3>

<h4 id="ì°¸ê³ ">ì°¸ê³ </h4>
<ul>
  <li>ìˆ˜ì—…ìë£Œ</li>
  <li><a href="https://m.blog.naver.com/javaking75/140203390797">[ìŠ¤í”„ë§] ìŠ¤í”„ë§ì˜ MVC - íŒŒì¼ ì—…ë¡œë“œ ì²˜ë¦¬, ë‹¤ìš´ë¡œë“œ ì²˜ë¦¬</a></li>
  <li><a href="https://docs.spring.io/spring-framework/docs/3.2.10.RELEASE/javadoc-api/org/springframework/web/multipart/commons/CommonsMultipartResolver.html">Class CommonsMultipartResolver</a></li>
  <li><a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/multipart/MultipartFile.html">Interface MultipartFile</a></li>
</ul>
:ET