I"<style>
	h3{
		background-color:#D2D2FF;
		color: gray;
	}
</style>

<h3 id="1-jquery란">1. jQuery란?</h3>

<ul>
  <li>기존 자바스크립트 언어를 간소화시킨 자바스크립트 기반 라이브러리</li>
  <li>장점
    <ul>
      <li>DOM요소와 관련된 스크립트를 보다 쉽게 구현</li>
      <li>AJAX, 이벤트처리 등을 폭넓게 지원</li>
      <li>플러그인, 오픈 api등을 지원(차트, 슬라이드 등등)</li>
    </ul>
  </li>
</ul>

<h3 id="2-요소-선택">2. 요소 선택</h3>

<ol>
  <li>기본 선택자 이용
    <ol>
      <li>아이디 선택자</li>
      <li>태그 선택자</li>
      <li>클래스 선택자
<br /></li>
    </ol>
  </li>
  <li>추가 선택자 이용
    <ol>
      <li>자손선택자(&gt;)와 후손선택자(공백)
<br /></li>
      <li>속성 선택자
        <ul>
          <li>선택자[속성] : 특정 속성을 가지고 있는 모든 요소</li>
          <li>선택자[속성=특정값] : 속성값이 특정값과 “일치”하는 모든 요소</li>
          <li>선택자[속성~=특정값] : 속성값에 특정값을 “단어로 포함”하는 모든 요소</li>
          <li>선택자[속성^=특정값] : 속성값이 특정값으로 “시작”하는 요소 선택</li>
          <li>선택자[속성$=특정값] : 속성값이 특정값으로 “끝”나는 요소 선택</li>
          <li>선택자[속성*=특정값] : 속성값이 특정값으로 “포함”하는 요소
 <br /></li>
        </ul>
      </li>
      <li>입력양식 선택자
        <ul>
          <li>input태그의 type 속성(text, button, checkbox, file, password, radio, reset, submit…)
 <br /></li>
        </ul>
      </li>
      <li>상태 선택자
        <ul>
          <li>checked</li>
          <li>selected</li>
          <li>disabled, enabled
<br /></li>
        </ul>
      </li>
    </ol>
  </li>
  <li>필터링 관련 요소
    <ul>
      <li>필터 관련 선택자 : first, last, even(짝수), odd(홀수)</li>
      <li>필터 관련 메소드 : first(), last(), filter(), eq(), not()
<br /></li>
    </ul>
  </li>
</ol>

<h3 id="3-요소-순회-메소드traversing">3. 요소 순회 메소드(Traversing)</h3>

<ol>
  <li>조상메소드(Anscestors)
    <ul>
      <li>기준 요소의 상위 요소 선택 메소드</li>
    </ul>

    <p>|종류|설명|
|:—:|:—:|
|$("선택자").parent()|선택된 요소의 바로위 "하나"|
|$("선택자").parents()|선택된 요소의 "모든" 상위요소들|
|$("선택자").parents("선택자")|모든 상위요소들 중 제시값과 일치하는 상위요소들|
|$("선택자").parentsUntil("선택자")|선택 요소부터 제시값까지 모든 상위요소들|
<br /></p>
  </li>
  <li>자손, 후손 메소드(Descendants)
    <ul>
      <li>기준 요소의 하위 요소 선택 메소드</li>
    </ul>

    <p>|종류|설명|
|:—:|:—:|
|("선택자").children()|선택된 요소의 "모든" 자손요소들|
|$("선택자").children("선택자")|모든 자손들 중 제시값과 일치하는 요소들|
|$("선택자").find("선택자")|선택된 요소의 모든 후손(하위 요소 전체)들 중 제시한 값과 일치하는 요소들|
<br /></p>
  </li>
  <li>동위메소드(sideWays)
    <ul>
      <li>같은 레벨의 요소들 선택 메소드</li>
    </ul>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">종류</th>
          <th style="text-align: center">설명</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">$("선택자").siblings()</td>
          <td style="text-align: center">선택된 요소와 같은 레벨의 모든 요소 선택(단, 선택요소는 X)</td>
        </tr>
        <tr>
          <td style="text-align: center">$("선택자").siblings()</td>
          <td style="text-align: center">같은 레벨 모든 요소들 중 제시값과 일치하는 요소들</td>
        </tr>
        <tr>
          <td style="text-align: center">$("선택자").next()</td>
          <td style="text-align: center">선택된 요소의 같은 레벨 중 바로 "다음" 요소 하나만</td>
        </tr>
        <tr>
          <td style="text-align: center">$("선택자").prev()</td>
          <td style="text-align: center">선택된 요소의 같은 레벨 중 바로 "이전" 요소 하나만</td>
        </tr>
        <tr>
          <td style="text-align: center">$("선택자").nextAll()</td>
          <td style="text-align: center">선택된 요소의 같은 레벨 중 바로 다음 요소 전체</td>
        </tr>
        <tr>
          <td style="text-align: center">$("선택자").prevAll()</td>
          <td style="text-align: center">선택된 요소의 같은 레벨 중 바로 이전 요소 전체</td>
        </tr>
        <tr>
          <td style="text-align: center">$("선택자").nextUntil()</td>
          <td style="text-align: center">선택된 요소의 같은 레벨의 다음 요소들 중에 제시한 값과 일치하는 요소 까지만</td>
        </tr>
        <tr>
          <td style="text-align: center">$("선택자").prevUntil()</td>
          <td style="text-align: center">선택된 요소의 같은 레벨의 이전 요소들 중에 제시한 값과 일치하는 요소 까지만</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>

<p><br /></p>

<h3 id="4-요소-생성-및-제거-메소드">4. 요소 생성 및 제거 메소드</h3>

<ol>
  <li>동적으로 요소 생성
    <ol>
      <li>문자열(순수 자스 방식)</li>
      <li>DOM메소드 이용(순수 자스 방식)</li>
      <li>jQuery로 만들기</li>
    </ol>
  </li>
  <li>삽입 관련 메소드</li>
  <li>요소 객체 복제 메소드</li>
  <li>요소 객체 제거 및 잘라내기</li>
</ol>

<h4>출처</h4>
<ul>
  <li>수업자료</li>
  <li>https://www.w3schools.com/</li>
</ul>
:ET