I":$<style>
	h3{
		background-color:#D2D2FF;
		color: gray;
	}
</style>

<h2 id="1-xml파일이란">1. xml파일이란?</h2>

<ul>
  <li>EXtensible Markup Language의 약자</li>
  <li>데이터를 저장하고, 저장되는 데이터의 구조를 기술하여 전달할 목적으로 만들어진 언어<br /></li>
</ul>

<h3 id="1-특징">1) 특징</h3>
<ul>
  <li>다른 목적의 마크업 언어를 만다는데 사용되는 다목적 마크업 언어</li>
  <li>다른 시스템끼리 다양한 종류의 데이터를 쉽게 교환하게 해줌</li>
  <li>새로운 태그 추가도 가능하고 사용자가 직접 정의도 가능</li>
  <li>텍스트 데이터 형식의 언어로 유니코드 문자로만 이루어짐</li>
</ul>

<h3 id="2-목적">2) 목적</h3>
<ul>
  <li>서로 호환되지 않는 데이터 타입을 사용하는 시스템 간의 데이터 교환은 시간이 많이 걸리고 데이터 손실도 발생함<br />
   =&gt; 데이터를 텍스트 형식으로 저장하여 os나 브라우저 등에 상관없이 독립적으로 데이터를 저장하고 쉽게 전달할 수 있다.</li>
</ul>

<h3 id="3-스키마">3) 스키마</h3>
<ul>
  <li>xml이 다른 언어를 정의하기 위해 해당 언어의 필요 요소와 속성 정보를 모아놓은 것</li>
  <li>작성방법 : DTD / XSD<br />
 #### (1)DTD(Document Type Definition)</li>
  <li></li>
</ul>

<h3 id="2-mapperxml">2. mapper.xml</h3>

<ol>
  <li>기본 선택자 이용
    <ol>
      <li>아이디 선택자</li>
      <li>태그 선택자</li>
      <li>클래스 선택자
<br /></li>
    </ol>
  </li>
  <li>추가 선택자 이용
    <ol>
      <li>자손선택자(&gt;)와 후손선택자(공백)</li>
      <li>
        <p>속성 선택자</p>

        <table>
          <thead>
            <tr>
              <th style="text-align: center">종류</th>
              <th style="text-align: center">설명</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">선택자[속성]</td>
              <td style="text-align: center">특정 속성을 가지고 있는 모든 요소</td>
            </tr>
            <tr>
              <td style="text-align: center">선택자[속성=특정값]</td>
              <td style="text-align: center">속성값이 특정값과 "일치"하는 모든 요소</td>
            </tr>
            <tr>
              <td style="text-align: center">선택자[속성~=특정값]</td>
              <td style="text-align: center">속성값에 특정값을 "단어로 포함"하는 모든 요소</td>
            </tr>
            <tr>
              <td style="text-align: center">선택자[속성^=특정값]</td>
              <td style="text-align: center">속성값이 특정값으로 "시작"하는 요소 선택</td>
            </tr>
            <tr>
              <td style="text-align: center">선택자[속성$=특정값]</td>
              <td style="text-align: center">속성값에 특정값으로 "끝"나는 모든 요소</td>
            </tr>
            <tr>
              <td style="text-align: center">선택자[속성*=특정값]</td>
              <td style="text-align: center">속성값이 특정값을 "포함"하는 요소 선택</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>입력양식 선택자
        <ul>
          <li>input태그의 type 속성(text, button, checkbox, file, password, radio, reset, submit…)</li>
        </ul>
      </li>
      <li>상태 선택자
        <ul>
          <li>checked</li>
          <li>selected</li>
          <li>disabled, enabled
<br /></li>
        </ul>
      </li>
    </ol>
  </li>
  <li>필터링 관련 요소
    <ul>
      <li>필터 관련 선택자 : first, last, even(짝수), odd(홀수)</li>
      <li>필터 관련 메소드 : first(), last(), filter(), eq(), not()
<br /></li>
    </ul>
  </li>
</ol>

<h3 id="3-요소-순회-메소드traversing">3. 요소 순회 메소드(Traversing)</h3>

<ol>
  <li>조상메소드(Anscestors)
    <ul>
      <li>
        <p>기준 요소의 상위 요소 선택 메소드</p>

        <table>
          <thead>
            <tr>
              <th style="text-align: center">종류</th>
              <th style="text-align: center">설명</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">$("선택자").parent()</td>
              <td style="text-align: center">선택된 요소의 바로위 "하나"</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").parents()</td>
              <td style="text-align: center">선택된 요소의 "모든" 상위요소들</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").parents("선택자")</td>
              <td style="text-align: center">모든 상위요소들 중 제시값과 일치하는 상위요소들</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").parentsUntil("선택자")</td>
              <td style="text-align: center">선택 요소부터 제시값까지 모든 상위요소들</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
  <li>자손, 후손 메소드(Descendants)
    <ul>
      <li>
        <p>기준 요소의 하위 요소 선택 메소드</p>

        <table>
          <thead>
            <tr>
              <th style="text-align: center">종류</th>
              <th style="text-align: center">설명</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">("선택자").children()</td>
              <td style="text-align: center">선택된 요소의 "모든" 자손요소들</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").children("선택자")</td>
              <td style="text-align: center">모든 자손들 중 제시값과 일치하는 요소들</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").find("선택자")</td>
              <td style="text-align: center">선택된 요소의 모든 후손(하위 요소 전체)들 중 제시한 값과 일치하는 요소들</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
  <li>동위메소드(sideWays)
    <ul>
      <li>
        <p>같은 레벨의 요소들 선택 메소드</p>

        <table>
          <thead>
            <tr>
              <th style="text-align: center">종류</th>
              <th style="text-align: center">설명</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">$("선택자").siblings()</td>
              <td style="text-align: center">선택된 요소와 같은 레벨의 모든 요소 선택(단, 선택요소는 X)</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").siblings()</td>
              <td style="text-align: center">같은 레벨 모든 요소들 중 제시값과 일치하는 요소들</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").next()</td>
              <td style="text-align: center">선택된 요소의 같은 레벨 중 바로 "다음" 요소 하나만</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").prev()</td>
              <td style="text-align: center">선택된 요소의 같은 레벨 중 바로 "이전" 요소 하나만</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").nextAll()</td>
              <td style="text-align: center">선택된 요소의 같은 레벨 중 바로 다음 요소 전체</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").prevAll()</td>
              <td style="text-align: center">선택된 요소의 같은 레벨 중 바로 이전 요소 전체</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").nextUntil()</td>
              <td style="text-align: center">선택된 요소의 같은 레벨의 다음 요소들 중에 제시한 값과 일치하는 요소 까지만</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").prevUntil()</td>
              <td style="text-align: center">선택된 요소의 같은 레벨의 이전 요소들 중에 제시한 값과 일치하는 요소 까지만</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h3 id="4-요소-생성-및-제거-메소드">4. 요소 생성 및 제거 메소드</h3>

<ol>
  <li>동적으로 요소 생성
    <ol>
      <li>문자열(순수 자스 방식)</li>
      <li>DOM메소드 이용(순수 자스 방식)</li>
      <li>jQuery로 만들기</li>
    </ol>
  </li>
  <li>삽입 관련 메소드</li>
  <li>요소 객체 복제 메소드</li>
  <li>요소 객체 제거 및 잘라내기</li>
</ol>

<h4>출처</h4>
<ul>
  <li>수업자료</li>
  <li>https://www.w3schools.com/</li>
</ul>
:ET