I"<h3 id="1-traversing이란">1. Traversing이란?</h3>
<ul>
  <li>각 요소간의 접근 방법으로 선택자를 기준으로 노드를 찾아가는 방법들</li>
  <li>id를 부여하기 어려운 요소 등에 접근할 수 있는 방법으로 크게 3가지로 나뉨
    <ul>
      <li>Filtering : 셀렉터로 얻은 객체에서 다시 필터링할 수 있는 메소드 <code class="language-plaintext highlighter-rouge">.first()</code>, <code class="language-plaintext highlighter-rouge">.last()</code> 등</li>
      <li>Miscellaneous Traversing : <code class="language-plaintext highlighter-rouge">.add()</code>, <code class="language-plaintext highlighter-rouge">.end()</code>, <code class="language-plaintext highlighter-rouge">.contents()</code> 등 다양한 종류들</li>
      <li>Tree Traversal : DOM Tree의 Tree구조 기반으로 요소에 접근하는 방식</li>
    </ul>
  </li>
</ul>

<h3 id="2-filtering">2. Filtering</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">종류</th>
      <th style="text-align: center">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">eq(index)</td>
      <td style="text-align: center">index번호에 해당하는 노드</td>
    </tr>
    <tr>
      <td style="text-align: center">first()</td>
      <td style="text-align: center">선택된 노드 집합에서 첫번째 자식 노드</td>
    </tr>
    <tr>
      <td style="text-align: center">last()</td>
      <td style="text-align: center">선택된 노드 집합에서 마지막 자식 노드</td>
    </tr>
    <tr>
      <td style="text-align: center">not()</td>
      <td style="text-align: center">조건에 맞지 않는 노드들 찾아냄</td>
    </tr>
    <tr>
      <td style="text-align: center">slice()</td>
      <td style="text-align: center">선택된 집합을 범위로 잡아줌. 배열의 slice()와 동일 기능</td>
    </tr>
    <tr>
      <td style="text-align: center">has()</td>
      <td style="text-align: center">선택된 요소의 자식 요소들중에 주어진 선택자가 있는지 확인</td>
    </tr>
    <tr>
      <td style="text-align: center">filter()</td>
      <td style="text-align: center">선택 집합에서 선택자를 추가하거나 함수 사용 가능</td>
    </tr>
  </tbody>
</table>

<h3 id="3-tree-traversal">3. tree Traversal</h3>

<ol>
  <li>조상메소드(Anscestors)
    <ul>
      <li>
        <p>기준 요소의 상위 요소 선택 메소드</p>

        <table>
          <thead>
            <tr>
              <th style="text-align: center">종류</th>
              <th style="text-align: center">설명</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">$("선택자").parent()</td>
              <td style="text-align: center">선택된 요소의 바로위 "하나"</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").parents()</td>
              <td style="text-align: center">선택된 요소의 "모든" 상위요소들</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").parents("선택자")</td>
              <td style="text-align: center">모든 상위요소들 중 제시값과 일치하는 상위요소들</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").parentsUntil("선택자")</td>
              <td style="text-align: center">선택 요소부터 제시값까지 모든 상위요소들</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
  <li>자손, 후손 메소드(Descendants)
    <ul>
      <li>
        <p>기준 요소의 하위 요소 선택 메소드</p>

        <table>
          <thead>
            <tr>
              <th style="text-align: center">종류</th>
              <th style="text-align: center">설명</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">("선택자").children()</td>
              <td style="text-align: center">선택된 요소의 "모든" 자손요소들</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").children("선택자")</td>
              <td style="text-align: center">모든 자손들 중 제시값과 일치하는 요소들</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").find("선택자")</td>
              <td style="text-align: center">선택된 요소의 모든 후손(하위 요소 전체)들 중 제시한 값과 일치하는 요소들</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
  <li>동위메소드(sideWays)
    <ul>
      <li>
        <p>같은 레벨의 요소들 선택 메소드</p>

        <table>
          <thead>
            <tr>
              <th style="text-align: center">종류</th>
              <th style="text-align: center">설명</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">$("선택자").siblings()</td>
              <td style="text-align: center">선택된 요소와 같은 레벨의 모든 요소 선택(단, 선택요소는 X)</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").siblings()</td>
              <td style="text-align: center">같은 레벨 모든 요소들 중 제시값과 일치하는 요소들</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").next()</td>
              <td style="text-align: center">선택된 요소의 같은 레벨 중 바로 "다음" 요소 하나만</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").prev()</td>
              <td style="text-align: center">선택된 요소의 같은 레벨 중 바로 "이전" 요소 하나만</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").nextAll()</td>
              <td style="text-align: center">선택된 요소의 같은 레벨 중 바로 다음 요소 전체</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").prevAll()</td>
              <td style="text-align: center">선택된 요소의 같은 레벨 중 바로 이전 요소 전체</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").nextUntil()</td>
              <td style="text-align: center">선택된 요소의 같은 레벨의 다음 요소들 중에 제시한 값과 일치하는 요소 까지만</td>
            </tr>
            <tr>
              <td style="text-align: center">$("선택자").prevUntil()</td>
              <td style="text-align: center">선택된 요소의 같은 레벨의 이전 요소들 중에 제시한 값과 일치하는 요소 까지만</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
</ol>

<h4>출처</h4>

<ul>
  <li>수업자료</li>
  <li><a href="https://api.jquery.com/category/traversing/">jQuery 공식사이트</a></li>
  <li><a href=" https://www.w3schools.com/">w3schools</a></li>
</ul>
:ET