I"<style>
	h3{
		background-color:#D2D2FF;
		color: gray;
	}
</style>

<h2 id="1-mybatis-configxmlíŒŒì¼ì´ë€">1. mybatis-config.xmlíŒŒì¼ì´ë€?</h2>

<ul>
  <li>mybatisì— í•„ìš”í•œ ì„¤ì •ë“¤ì„ ê¸°ìˆ í•˜ëŠ” íŒŒì¼</li>
</ul>

<h3 id="1-mybatis-configxml-ìƒì„±">1) mybatis-config.xml ìƒì„±</h3>
<ol>
  <li>Java Resources ì•„ë˜ Source Folder ì•ˆì— ìœ„ì¹˜</li>
  <li>DTD fileë¡œ ìƒì„±</li>
</ol>

<h3 id="2-ì„¤ì •-íƒœê·¸ë“¤">2) ì„¤ì • íƒœê·¸ë“¤</h3>
<h4 id="1environment">(1)environment</h4>
<ul>
  <li>ì—°ë™í•  DB ì •ë³´ ì…ë ¥í•˜ëŠ” íƒœê·¸</li>
</ul>

<pre><code class="language-javaStript"> &lt;environments default="development"&gt;
	
    &lt;environment id="development"&gt;
        
        &lt;transactionManager type="JDBC" /&gt;
        
        &lt;dataSource type="POOLED"&gt;
            &lt;property name="driver" value="oracle.jdbc.driver.OracleDriver" /&gt;
            &lt;property name="url" value="jdbc:oracle:thin:@localhost:1521:xe" /&gt;
            &lt;property name="username" value="DBê³„ì •" /&gt;
            &lt;property name="password" value="ë¹„ë°€ë²ˆí˜¸" /&gt;
        &lt;/dataSource&gt;
        
    &lt;/environment&gt;
    
&lt;/environments&gt;
</code></pre>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ì¢…ë¥˜</th>
      <th style="text-align: center">ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">transactionManager</td>
      <td style="text-align: center">JDBC : ìˆ˜ë™ commit / MANAGED : ìë™ commit</td>
    </tr>
    <tr>
      <td style="text-align: center">dataSource</td>
      <td style="text-align: center">POOLED : ConnectionPool ì‚¬ìš© O / UNPOOLED : ì‚¬ìš© x</td>
    </tr>
  </tbody>
</table>

<h4 id="2setting">(2)setting</h4>
<ul>
  <li>mybatis êµ¬ë™ì‹œ ì„ ì–¸í•  ì„¤ì •ë“¤ì„ ì‘ì„±</li>
</ul>

<pre><code class="language-javaStript"> &lt;settings&gt;
    &lt;setting value="NULL" name="jdbcTypeForNull" /&gt;
 &lt;/settings&gt;
</code></pre>
<ul>
  <li>ë” ë§ì€ nameê°’ì€ ê³µì‹ ë¬¸ì„œ ì°¸ê³ </li>
</ul>

<h4 id="3typealias">(3)typeAlias</h4>
<ul>
  <li>VO/DTO í´ë˜ìŠ¤ë“¤ì˜ í’€í´ë˜ìŠ¤ëª…ì„ ë‹¨ìˆœí•œ í´ë˜ìŠ¤ëª…ìœ¼ë¡œ ì‚¬ìš©í•˜ê¸° ìœ„í•œ ë³„ì¹­ ë“±ë¡</li>
</ul>

<pre><code class="language-javaStript"> &lt;typeAliases&gt;
    &lt;typeAlias type="com.mybatis.board.model.vo.Board" alias="Board" /&gt;
 &lt;/typeAliases&gt;
</code></pre>

<h4 id="4mapper">(4)mapper</h4>
<ul>
  <li>ì‹¤í–‰í•  sqlë¬¸ë“¤ì„ ë“±ë¡</li>
</ul>

<pre><code class="language-javaStript"> &lt;mappers&gt;
    &lt;mapper resource="/mappers/board-mapper.xml" /&gt;
 &lt;/mappers&gt; 
</code></pre>

<h4 id="ì¶œì²˜">ì¶œì²˜</h4>

<ul>
  <li>ìˆ˜ì—…ìë£Œ</li>
  <li><a href="https://www.w3schools.com/">w3schools</a></li>
  <li><a href="https://mybatis.org/mybatis-3/ko/getting-started.html">ë§ˆì´ë°”í‹°ìŠ¤ ê³µì‹ë¬¸ì„œ</a></li>
</ul>

:ET