I"¢<h2 id="íŒŒì¼ì—…ë¡œë“œ-ìˆœì„œì™€-ì‚¬ìš©í•˜ëŠ”-ë¼ì´ë¸ŒëŸ¬ë¦¬ì—-ëŒ€í•´-ì•Œì•„ë³´ì">íŒŒì¼ì—…ë¡œë“œ ìˆœì„œì™€ ì‚¬ìš©í•˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ì— ëŒ€í•´ ì•Œì•„ë³´ì!</h2>

<h3 id="1-íŒŒì¼-ì—…ë¡œë“œ-ìˆœì„œ">1. íŒŒì¼ ì—…ë¡œë“œ ìˆœì„œ</h3>

<h3 id="1-ì›ë³¸íŒŒì¼ì˜-ì´ë¦„ì„-ì—…ë¡œë“œíŒŒì¼ëª…ìœ¼ë¡œ-ìˆ˜ì •í• -ë©”ì†Œë“œ-ìƒì„±">1) ì›ë³¸íŒŒì¼ì˜ ì´ë¦„ì„ ì—…ë¡œë“œíŒŒì¼ëª…ìœ¼ë¡œ ìˆ˜ì •í•  ë©”ì†Œë“œ ìƒì„±</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">saveFile</span><span class="o">(</span><span class="nc">MultipartFile</span> <span class="n">upfile</span><span class="o">,</span> <span class="nc">HttpSession</span> <span class="n">session</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">originName</span> <span class="o">=</span> <span class="n">upfile</span><span class="o">.</span><span class="na">getOriginalFilename</span><span class="o">();</span>	<span class="c1">// ì›ë³¸ëª…</span>
		
		<span class="nc">String</span> <span class="n">upTime</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleDateFormat</span><span class="o">(</span><span class="s">"yyyyMMddHHmmss"</span><span class="o">).</span><span class="na">format</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">());</span>	
        <span class="c1">//ì—…ë¡œë“œ ë…„ì›”ì¼ì‹œë¶„ì´ˆë¥¼ ë¬¸ìì—´ë¡œ ë°›ê¸°</span>
		<span class="kt">int</span> <span class="n">ran</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()*</span><span class="mi">90000</span> <span class="o">+</span> <span class="mi">10000</span><span class="o">);</span>								
        <span class="c1">// 5ìë¦¬ì˜ ëœë¤ìˆ«ì ( 10000 : ì‹œì‘ìˆ«ì / 90000 : ëœë¤ìˆ«ì ì´ ê°¯ìˆ˜)</span>
		<span class="nc">String</span> <span class="n">ext</span> <span class="o">=</span> <span class="n">originName</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">originName</span><span class="o">.</span><span class="na">lastIndexOf</span><span class="o">(</span><span class="s">"."</span><span class="o">));</span>					
        <span class="c1">// ì›ë³¸íŒŒì¼ í™•ì¥ì</span>
		
		<span class="nc">String</span> <span class="n">changeName</span> <span class="o">=</span> <span class="n">upTime</span> <span class="o">+</span> <span class="n">ran</span> <span class="o">+</span> <span class="n">ext</span><span class="o">;</span>		<span class="c1">// ìˆ˜ì •ëœ íŒŒì¼ëª…</span>
		
		<span class="c1">// ì—…ë¡œë“œí•  í´ë”ì˜ ì ˆëŒ€ ê²½ë¡œ ì¶”ì¶œ</span>
		<span class="nc">String</span> <span class="n">savePath</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="na">getServletContext</span><span class="o">().</span><span class="na">getRealPath</span><span class="o">(</span><span class="s">"/resources/uploadFiles/"</span><span class="o">);</span>
		
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">upfile</span><span class="o">.</span><span class="na">transferTo</span><span class="o">(</span><span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="n">savePath</span> <span class="o">+</span> <span class="n">changeName</span><span class="o">));</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IllegalStateException</span> <span class="o">|</span> <span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
		
		<span class="k">return</span> <span class="n">changeName</span><span class="o">;</span>
	<span class="o">}</span>
</code></pre></div></div>

<h3 id="2-ì‚¬ìš©í• -ë¼ì´ë¸ŒëŸ¬ë¦¬-ë“±ë¡">2) ì‚¬ìš©í•  ë¼ì´ë¸ŒëŸ¬ë¦¬ ë“±ë¡</h3>

<ul>
  <li>
    <p>Apache Commons Fileuploadê³¼ Apache Commons IOë¥¼ pom.xmlì— ë“±ë¡</p>
  </li>
  <li>
    <p>root-context.xmlì— ê´€ë ¨ ë¹ˆ ë“±ë¡</p>
  </li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.springframework.web.multipart.commons.CommonsMultipartResolver"</span> <span class="na">id=</span><span class="s">"multipartResolver"</span><span class="nt">&gt;</span>
	 	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"maxUploadSize"</span> <span class="na">value=</span><span class="s">"100000000"</span> <span class="nt">/&gt;</span>
	 	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"maxInMemorySize"</span> <span class="na">value=</span><span class="s">"100000000"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>
</code></pre></div></div>

<h4 id="ì°¸ê³ ">ì°¸ê³ </h4>
<ul>
  <li>ìˆ˜ì—…ìë£Œ</li>
</ul>
:ET