I"C*<h2 id="스프링-xml-설정파일들에-대해-알아보자">스프링 xml 설정파일들에 대해 알아보자</h2>

<ul>
  <li>Spring 설정 파일들이 너무 헷갈려서 다시 한번 정리 하기 위한 포스트</li>
</ul>

<h3 id="전체적인-구조">전체적인 구조</h3>
<p><img src="https://user-images.githubusercontent.com/93863500/153712161-2883ab71-5916-4adc-9306-b1ac44069f2b.JPG" alt="1" />
<br /></p>

<h3 id="1-pomxml">1. pom.xml</h3>
<ul>
  <li>구조 : project{프로젝트정보 + properties + [repositories] + dependencies + build}</li>
  <li>dependecies : 다운받으려는 라이브러리들을 dependenty 태그를 이용하여 등록</li>
  <li>스프링, DB관련(마이바이트, 오라클), json등 사용할 <code class="language-plaintext highlighter-rouge">라이브러리들을 등록</code></li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nt">&lt;dependencies&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>spring-context<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>${org.springframework-version}<span class="nt">&lt;/version&gt;</span>
			<span class="nt">&lt;exclusions&gt;</span>
				<span class="c">&lt;!-- Exclude Commons Logging in favor of SLF4j --&gt;</span>
				<span class="nt">&lt;exclusion&gt;</span>
					<span class="nt">&lt;groupId&gt;</span>commons-logging<span class="nt">&lt;/groupId&gt;</span>
					<span class="nt">&lt;artifactId&gt;</span>commons-logging<span class="nt">&lt;/artifactId&gt;</span>
					<span class="nt">&lt;/exclusion&gt;</span>
			<span class="nt">&lt;/exclusions&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>spring-webmvc<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>${org.springframework-version}<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
	<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div></div>
<p><br /></p>

<h3 id="2-webxml">2. web.xml</h3>
<ul>
  <li>서버 구동시 web.xml이 제일 먼저 읽히는 파일로 <code class="language-plaintext highlighter-rouge">여러 xml 파일을 인식</code>하도록 각종 설정 정의</li>
  <li>웹 어플리케이션 실행 시 함께 실행되야할 설정들을 정의해 놓은 것</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
 <span class="nt">&lt;web-app</span> <span class="na">version=</span><span class="s">"2.5"</span> <span class="na">xmlns=</span><span class="s">"http://java.sun.com/xml/ns/javaee"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"</span><span class="nt">&gt;</span>

	<span class="c">&lt;!-- web application context 단위의 설정파일
		 root-context.xml과 spring-security.xml를 설정파일로 지정--&gt;</span>
	<span class="nt">&lt;context-param&gt;</span>
		<span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
		<span class="nt">&lt;param-value&gt;</span>
			/WEB-INF/spring/root-context.xml
			/WEB-INF/spring/spring-security.xml
		<span class="nt">&lt;/param-value&gt;</span>
	<span class="nt">&lt;/context-param&gt;</span>
	<span class="nt">&lt;listener&gt;</span>
		<span class="nt">&lt;listener-class&gt;</span>org.springframework.web.context.ContextLoaderListener<span class="nt">&lt;/listener-class&gt;</span>	
	<span class="nt">&lt;/listener&gt;</span>

	<span class="c">&lt;!-- Dispatcher Servlet을 appServlet이란 이름으로 생성하고 servlet-context.xml을 설정파일로 지정 --&gt;</span>
	<span class="nt">&lt;servlet&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>appServlet<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;servlet-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="nt">&lt;/servlet-class&gt;</span>
		<span class="nt">&lt;init-param&gt;</span>
			<span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
			<span class="nt">&lt;param-value&gt;</span>/WEB-INF/spring/appServlet/servlet-context.xml<span class="nt">&lt;/param-value&gt;</span>
		<span class="nt">&lt;/init-param&gt;</span>
		<span class="nt">&lt;load-on-startup&gt;</span>1<span class="nt">&lt;/load-on-startup&gt;</span>
	<span class="nt">&lt;/servlet&gt;</span>

	<span class="c">&lt;!-- Dispatcher Servlet이 처리할 url 패턴을 설정. / 경로로 들어오는 모든 요청을 appServlet이 처리함 --&gt;</span>	
	<span class="nt">&lt;servlet-mapping&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>appServlet<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;url-pattern&gt;</span>/<span class="nt">&lt;/url-pattern&gt;</span>
	<span class="nt">&lt;/servlet-mapping&gt;</span>
	
	<span class="c">&lt;!-- 스프링이 지원하는 인코딩필터 --&gt;</span>
	<span class="nt">&lt;filter&gt;</span>
		<span class="nt">&lt;filter-name&gt;</span>encodingFilter<span class="nt">&lt;/filter-name&gt;</span>
		<span class="nt">&lt;filter-class&gt;</span>org.springframework.web.filter.CharacterEncodingFilter<span class="nt">&lt;/filter-class&gt;</span>
		<span class="nt">&lt;init-param&gt;</span>
			<span class="nt">&lt;param-name&gt;</span>encoding<span class="nt">&lt;/param-name&gt;</span>
			<span class="nt">&lt;param-value&gt;</span>UTF-8<span class="nt">&lt;/param-value&gt;</span>
		<span class="nt">&lt;/init-param&gt;</span>
	<span class="nt">&lt;/filter&gt;</span>
	
	<span class="c">&lt;!-- 인코딩필터가 처리할 url-pattern을 설정. '/*' 모든 경로에 지정 --&gt;</span>
	<span class="nt">&lt;filter-mapping&gt;</span>
		<span class="nt">&lt;filter-name&gt;</span>encodingFilter<span class="nt">&lt;/filter-name&gt;</span>
		<span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
	<span class="nt">&lt;/filter-mapping&gt;</span>
		
 <span class="nt">&lt;/web-app&gt;</span>
</code></pre></div></div>
<p><br /></p>

<h3 id="3-root-contextxml">3. root-context.xml</h3>
<ul>
  <li>서버 구동과 동시에 바로 셋팅할 내용들을 Bean으로 등록하는 파일</li>
  <li>모든 서블릿이 공유하는 Bean들을 모아둔 파일 / <code class="language-plaintext highlighter-rouge">공통 Bean</code>을 설정</li>
  <li>어플리케이션 영역의 설정으로 MVC 설정과 관련된 여러 처리 담당</li>
  <li>주로 비즈니스 로직 관련 설정 파일
 ```xml
 &lt;?xml version=”1.0” encoding=”UTF-8”?&gt;</li>
</ul>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<!-- 1. Database 연결 생성 -->
	<bean class="org.apache.commons.dbcp.BasicDataSource" id="dataSource" destroy-method="close">
		<property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />
		<property name="url" value="사용할url" />
		<property name="username" value="DB계정명" />
		<property name="password" value="DB비밀번호" />
	</bean>
	
	<!-- 2. sqlSessionFactory 설정
		   *SqlSessionFactoryBean: Mabatis 구성 파일 없이도 SqlSessionFactory를 빌드할 수 있게 해주는 요소 -->
	<bean class="org.mybatis.spring.SqlSessionFactoryBean" id="sqlSessionFactory">
		<property name="configLocation" value="classpath:mybatis-config.xml" />
		<property name="dataSource" ref="dataSource" />
	</bean>
	
	<!-- 3. sqlSession bean에 sqlSessionFactory 객체를 주입 
		   *SqlSessionTemplate: 마이바티스-스프링 연동모듈의 핵심으로 SqlSession을 구현하고 코드에서 SqlSession을 대체 -->
	<bean class="org.mybatis.spring.SqlSessionTemplate" id="sqlSession">
		<constructor-arg ref="sqlSessionFactory" />
	</bean>

	<!-- 파일업로드 관련 빈 -->
	<bean class="org.springframework.web.multipart.commons.CommonsMultipartResolver" id="multipartResolver">
		<property name="maxUploadSize" value="100000000" />
		<property name="maxInMemorySize" value="100000000" />
	</bean>
	
 </beans>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
### 4. servlet-context.xml
 - 클라이언트의 요청과 관련된 객체를 정의 즉, view에 관련된 객체를 정의
 - DispatcherServlet과 관련된 설정
 - 클라이언트의 요청을 받아 핸들링을 통해 해당 컨트롤러를 찾아가 요청 처리 후 view에 출력
 ```xml
 &lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc https://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd"&gt;

	&lt;!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure --&gt;
	
	&lt;!-- 컴포넌트 스캔을 통해 만들어진 빈에 uri 맵핑 =&gt; 어노테이션 사용 가능하도록 해주는 --&gt;
	&lt;annotation-driven /&gt;	

	&lt;resources mapping="/resources/**" location="/resources/" /&gt;

	&lt;!-- view resolver(뷰리졸버, 뷰해석지) 
		 jsp뷰의 접두어, 접미어 설정 =&gt; 파일명만 작성하면 스프링이 알아서 접두어,접미어 붙여서 전달해줌 --&gt;
	&lt;beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver"&gt;
		&lt;beans:property name="prefix" value="/WEB-INF/views/" /&gt;
		&lt;beans:property name="suffix" value=".jsp" /&gt;
	&lt;/beans:bean&gt;
	
	&lt;context:component-scan base-package="com.kh.spring" /&gt;		
	&lt;!-- 서비스에 필요한 빈(어노테이션 기준)을 찾아서 생성--&gt;

 &lt;/beans:beans&gt;
</code></pre></div></div>
:ET