I"<h2 id="정규표현식에-대해-알아보자">정규표현식에 대해 알아보자</h2>

<h3 id="1-정규표현식이란">1. 정규표현식이란</h3>

<h3 id="2-사용-기호">2. 사용 기호</h3>

<h3 id="1meta문자">1)Meta문자</h3>
<ul>
  <li>정규표현식에서 사용되는 기호를 Meta문자라고 하며, 표현식에서 내부적으로 특정 의미를 가진다</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">표현식</th>
      <th style="text-align: center">의미</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">^a</td>
      <td style="text-align: center">문자열 시작, a로 시작</td>
    </tr>
    <tr>
      <td style="text-align: center">a$</td>
      <td style="text-align: center">문자열 종료, a로 종료</td>
    </tr>
    <tr>
      <td style="text-align: center">.a</td>
      <td style="text-align: center">어떤 문자의 자리수 + a로 끝남</td>
    </tr>
    <tr>
      <td style="text-align: center">a+</td>
      <td style="text-align: center">반복, a가 한번 이상 반복됨</td>
    </tr>
    <tr>
      <td style="text-align: center">a*</td>
      <td style="text-align: center">반복여부, a가 0번 또는 0번 이상 반복</td>
    </tr>
    <tr>
      <td style="text-align: center">a?</td>
      <td style="text-align: center">존재여부, a가 존재할 수도 존재하지 않을 수도 있음</td>
    </tr>
    <tr>
      <td style="text-align: center">a{n}</td>
      <td style="text-align: center">a가 n번 반복</td>
    </tr>
    <tr>
      <td style="text-align: center">a{n,}</td>
      <td style="text-align: center">a가 n번 이상 반복</td>
    </tr>
    <tr>
      <td style="text-align: center">a{n,m}</td>
      <td style="text-align: center">a가 n번 이상 m번 이하 반복</td>
    </tr>
  </tbody>
</table>

<h3 id="2-를-사용">2) []를 사용</h3>
<ul>
  <li>[]를 사용하면 내부에 문자열 범위(Character set)를 지정할 수 있음</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">표현식</th>
      <th style="text-align: center">의미</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">[\b]</td>
      <td style="text-align: center">백스페이스</td>
    </tr>
    <tr>
      <td style="text-align: center">[a-z]</td>
      <td style="text-align: center">a~z 사이 문자 구간</td>
    </tr>
    <tr>
      <td style="text-align: center">[A-Z]</td>
      <td style="text-align: center">A~Z 사이 문자 구간</td>
    </tr>
    <tr>
      <td style="text-align: center">[0~9]</td>
      <td style="text-align: center">0~9 사이 문자 구간</td>
    </tr>
    <tr>
      <td style="text-align: center">[가~힣]</td>
      <td style="text-align: center">한글 문자 구간</td>
    </tr>
  </tbody>
</table>

<h3 id="3-flag">3) flag</h3>
<ul>
  <li>옵션으로 검색하려는 문자 패턴에 옵션을 추가</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">표현식</th>
      <th style="text-align: center">의미</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">g</td>
      <td style="text-align: center">모든 문자 일치(global)</td>
    </tr>
    <tr>
      <td style="text-align: center">i</td>
      <td style="text-align: center">영어 대소문자 구분 없이 일치(ignore case)</td>
    </tr>
    <tr>
      <td style="text-align: center">m</td>
      <td style="text-align: center">여러줄 일치(multi line)</td>
    </tr>
  </tbody>
</table>

<h3 id="4-역슬래시">4) 역슬래시()</h3>
<ul>
  <li>특수 문자 앞에 있는 경우 : 특수 문자를 Meta문자가 아닌 문자 그대로 해석</li>
  <li>일반 문자 앞에 있는 경우 : 문자에 따라 각각 의미를 가짐</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">표현식</th>
      <th style="text-align: center">의미</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">\b|</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">\d</td>
      <td style="text-align: center">숫자 [0-9]</td>
    </tr>
    <tr>
      <td style="text-align: center">\D</td>
      <td style="text-align: center">숫자 이외의 문자, [^0-9]</td>
    </tr>
    <tr>
      <td style="text-align: center">\f</td>
      <td style="text-align: center">폼피드(U+000C) 문자</td>
    </tr>
    <tr>
      <td style="text-align: center">\n</td>
      <td style="text-align: center">줄바꿈(U+000A) 문자</td>
    </tr>
    <tr>
      <td style="text-align: center">\r</td>
      <td style="text-align: center">캐리지 리턴(U+000D) 문자</td>
    </tr>
    <tr>
      <td style="text-align: center">\s</td>
      <td style="text-align: center">공백(space)</td>
    </tr>
    <tr>
      <td style="text-align: center">\S</td>
      <td style="text-align: center">공백 이외의 문자</td>
    </tr>
    <tr>
      <td style="text-align: center">\t</td>
      <td style="text-align: center">tab(U+0009)</td>
    </tr>
    <tr>
      <td style="text-align: center">\w</td>
      <td style="text-align: center">영문자와 숫자(단어) [A-Za-z0-9]</td>
    </tr>
    <tr>
      <td style="text-align: center">\W</td>
      <td style="text-align: center">영문자와 숫자 이외의 문자 [^A-Za-z0-9]</td>
    </tr>
  </tbody>
</table>

<h3 id="5-예시">5) 예시</h3>
<ol>
  <li>/^<a href="[-_\.]?[0-9a-zA-Z]">0-9a-zA-Z</a><em>@<a href="[-_\.]?[0-9a-zA-Z]">0-9a-zA-Z</a></em>.[a-zA-Z]{2,3}$/i
    <ul>
      <li>이메일 표현식</li>
      <li>0~9사이 숫자, 알파벳 대소문자 중 하나로 시작</li>
      <li>’-‘ ‘_’ ‘.’ 문자가 존재할 수도, 안 할수도 있고 그 뒤에 또 0~9사이 숫자, 알파벳 대소문자가 0번 또는 0번 이상 반복이 될 것임</li>
      <li>그 뒤에 @가 붙고</li>
      <li>@ 뒤로 다시 0~9사이 숫자, 알파벳 대소문자 중 하나로 시작해서 ‘-‘ ‘_’ ‘.’ 문자가 존재할 수도, 안 할수도 있고 그 뒤에 또 0~9사이 숫자, 알파벳 대소문자가 0번 또는 0번 이상 반복이 된 뒤에</li>
      <li>.이 붙고 그 뒤에 알파벳문자가 2번 이상 3번 이하로 반복되고 끝난다.</li>
      <li>이 모든 것에 대소문자 구분은 없다</li>
    </ul>
  </li>
</ol>

<h4 id="참고">참고</h4>
<ul>
  <li>수업자료</li>
  <li><a href="https://okky.kr/article/145481">url-pattern에서 / 와 /*의 차이점</a></li>
</ul>
:ET