I"S<style>
	h3{
		background-color:#D2D2FF;
		color: gray;
	}
</style>

<h3 id="1-jquery란">1. jQuery란?</h3>

<ul>
  <li>기존 자바스크립트 언어를 간소화시킨 자바스크립트 기반 라이브러리</li>
  <li>장점
    <ul>
      <li>DOM요소와 관련된 스크립트를 보다 쉽게 구현</li>
      <li>AJAX, 이벤트처리 등을 폭넓게 지원</li>
      <li>플러그인, 오픈 api등을 지원(차트, 슬라이드 등등)</li>
    </ul>
  </li>
</ul>

<h3 id="2-요소-선택">2. 요소 선택</h3>

<ol>
  <li>기본 선택자 이용
    <ol>
      <li>아이디 선택자</li>
      <li>태그 선택자</li>
      <li>클래스 선택자
<br /></li>
    </ol>
  </li>
  <li>추가 선택자 이용
    <ol>
      <li>자손선택자(&gt;)와 후손선택자(공백)</li>
      <li>속성 선택자
        <ul>
          <li>선택자[속성] : 특정 속성을 가지고 있는 모든 요소</li>
          <li>선택자[속성=특정값] : 속성값이 특정값과 “일치”하는 모든 요소</li>
          <li>선택자[속성~=특정값] : 속성값에 특정값을 “단어로 포함”하는 모든 요소</li>
          <li>선택자[속성^=특정값] : 속성값이 특정값으로 “시작”하는 요소 선택</li>
          <li>선택자[속성$=특정값] : 속성값이 특정값으로 “끝”나는 요소 선택</li>
          <li>선택자[속성*=특정값] : 속성값이 특정값으로 “포함”하는 요소</li>
        </ul>
      </li>
      <li>입력양식 선택자
        <ul>
          <li>input태그의 type 속성(text, button, checkbox, file, password, radio, reset, submit…)</li>
        </ul>
      </li>
      <li>상태 선택자
        <ul>
          <li>checked</li>
          <li>selected</li>
          <li>disabled, enabled
<br /></li>
        </ul>
      </li>
    </ol>
  </li>
  <li>필터링 관련 요소
    <ul>
      <li>필터 관련 선택자 : first, last, even(짝수), odd(홀수)</li>
      <li>필터 관련 메소드 : first(), last(), filter(), eq(), not()
<br /></li>
    </ul>
  </li>
</ol>

<h3 id="3-요소-순회-메소드traversing">3. 요소 순회 메소드(Traversing)</h3>

<ol>
  <li>조상메소드(Anscestors)
    <ul>
      <li>
        <p>기준 요소의 상위 요소 선택 메소드</p>

        <table>
          <thead>
            <tr>
              <th style="text-align: center">||</th>
              <th style="text-align: center"> </th>
              <th> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center"> </td>
              <td style="text-align: center">$("선택자").parent()</td>
              <td>선택된 요소의 바로위 "하나"</td>
            </tr>
            <tr>
              <td style="text-align: center"> </td>
              <td style="text-align: center">$("선택자").parents()</td>
              <td>선택된 요소의 "모든" 상위요소들</td>
            </tr>
            <tr>
              <td style="text-align: center"> </td>
              <td style="text-align: center">$("선택자").parents("선택자")</td>
              <td>모든 상위요소들 중 제시값과 일치하는 상위요소들</td>
            </tr>
            <tr>
              <td style="text-align: center"> </td>
              <td style="text-align: center">$("선택자").parentsUntil("선택자")</td>
              <td>선택 요소부터 제시값까지 모든 상위요소들</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
  <li>반복문
    <ul>
      <li>프로그램 내에서 일정 횟수만큼 코드를 반복수행하도록 제어하는 실행문</li>
      <li>while, do/while, for, for/in, for/of</li>
      <li>
        <dl>
          <dt>for/in</dt>
          <dd>해당 객체에서 열거 가능한 프로퍼티를 순회할 수 있게 하는 제어문
            <pre><code class="language-javaScript">  var arr = [1,2,3];
  for (var i in arr){
      document.write(i + " ");
  }
  // 배열의 모든 인덱스를 출력하는 일반적인 for문과 같은 결과 반환
</code></pre>
            <p><br /></p>
          </dd>
        </dl>
      </li>
    </ul>
  </li>
</ol>

<h3 id="4-배열">4. 배열</h3>

<ol>
  <li>자바스크립트에서의 배열 특징
    <ul>
      <li>타입이 고정되있지 않아 같은 배열의 요소들끼리도 타입이 다를 수 있음</li>
      <li>인덱스가 연속적이지 않아도 됨 =&gt; 중간에 비어 있을 수 있음</li>
      <li>Array 객체로 다뤄짐</li>
    </ul>
  </li>
  <li>배열의 생성
    <ul>
      <li>리터럴 이용 : <code class="language-plaintext highlighter-rouge">var arr = [1,2,3];</code></li>
      <li>생성자 이용 : <code class="language-plaintext highlighter-rouge">var arr = Array(1,2,3);</code></li>
      <li>new 연산자 이용 : <code class="language-plaintext highlighter-rouge">var arr = new Array(1,2,3);</code></li>
    </ul>
  </li>
  <li>배열 요소 추가
    <ul>
      <li>push()메소드 이용 : arr.push(추가할요소)  =&gt; 배열 마지막에 추가됨</li>
      <li>length 프로퍼티 이용 : arr[arr.length] = 추가할요소   =&gt; 배열 마지막에 추가됨</li>
      <li>특정인덱스지정 : arr[인덱스] = 추가할요소</li>
    </ul>

    <pre><code class="language-javaScript">    var arr = [1, "coffee", 100]
    arr.push("cake");
    arr[arr.length] = 33;
    arr[7] = "맛있겠다";
    document.write(arr + "&lt;br&gt;");
    document.write(arr[10]);
</code></pre>
  </li>
</ol>

<h3 id="5-함수">5. 함수</h3>

<ul>
  <li>표현식
    <pre><code class="language-javaScript">function 함수명(매개변수){
    실행할 코드;
    [return 리턴값;]
}
</code></pre>
    <p><br /></p>
  </li>
</ul>

<h3 id="6-요소-접근">6. 요소 접근</h3>

<ol>
  <li>아이디 이용 : <code class="language-plaintext highlighter-rouge">document.getElementById("아이디명")</code>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">area1</span><span class="dl">"</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">area</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onclick</span><span class="o">=</span><span class="dl">"</span><span class="s2">accessId();</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">아이디</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="kd">function</span> <span class="nx">accessId</span><span class="p">(){</span>
        <span class="kd">var</span> <span class="nx">area1</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">area1</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">area1</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2">아이디로 접근성공! &lt;br&gt;</span><span class="dl">"</span><span class="p">;</span>   

        <span class="nx">area1</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">backgroundColor</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">black</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">area1</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">pink</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">area1</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">150px</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">area1</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">150px</span><span class="dl">"</span><span class="p">;</span>

    <span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div>    </div>
    <p><img src="https://user-images.githubusercontent.com/93863500/148339443-92b669de-7326-406b-b3ff-c47d44297721.JPG" width="100%" height="100%" align="center" />
 <br /></p>
  </li>
  <li>태그명 이용 : <code class="language-plaintext highlighter-rouge">document.getElementsByTagName("태그명")</code> =&gt; 선택된 요소 객체들 배열로 반환
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="mi">3</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onclick</span><span class="o">=</span><span class="dl">"</span><span class="s2">accessTagName();</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">태그명으로</span> <span class="nx">접근</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="kd">function</span> <span class="nx">accessTagName</span><span class="p">(){</span>

        <span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">);</span>    
        <span class="kd">var</span> <span class="nx">blueColor</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">list</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
            <span class="nx">list</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">하이욤</span><span class="dl">"</span><span class="p">;</span>
            <span class="nx">list</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">style</span><span class="p">.</span><span class="nx">backgroundColor</span><span class="o">=</span><span class="dl">"</span><span class="s2">rgb(130, 220, </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">blueColor</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">)</span><span class="dl">"</span><span class="p">;</span>
            <span class="nx">blueColor</span> <span class="o">+=</span> <span class="mi">100</span><span class="p">;</span>
        <span class="p">}</span>

    <span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div>    </div>
    <p><img src="http://user-images.githubusercontent.com/93863500/148339470-8d5cc971-eeaa-43f2-8f3f-8b25b5ffd6e2.JPG" width="50%" height="100%" />
<img src="https://user-images.githubusercontent.com/93863500/148339512-1bfc826f-23ac-45c8-812c-171b44c48efb.JPG" width="50%" height="100%" />
 <br /></p>
  </li>
  <li>name 속성값을 이용 : <code class="language-plaintext highlighter-rouge">document.getElementsByName("name속성값")</code> =&gt; 선택된 요소 객체들 배열로 반환
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">form</span> <span class="nx">action</span><span class="o">=</span><span class="dl">""</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">fieldset</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">legend</span><span class="o">&gt;</span><span class="nx">메뉴</span><span class="o">&lt;</span><span class="sr">/legend</span><span class="err">&gt;
</span>
        <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">checkbox</span><span class="dl">"</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">food</span><span class="dl">"</span> <span class="nx">value</span><span class="o">=</span><span class="dl">"</span><span class="s2">뜨끈한 추어탕</span><span class="dl">"</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">chu</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">label</span> <span class="k">for</span><span class="o">=</span><span class="dl">"</span><span class="s2">game</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">추어탕</span><span class="o">&lt;</span><span class="sr">/label</span><span class="err">&gt;
</span>
        <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">checkbox</span><span class="dl">"</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">food</span><span class="dl">"</span> <span class="nx">value</span><span class="o">=</span><span class="dl">"</span><span class="s2">매콤한 순대볶음</span><span class="dl">"</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">soon</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">label</span> <span class="k">for</span><span class="o">=</span><span class="dl">"</span><span class="s2">reading</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">순대볶음</span><span class="o">&lt;</span><span class="sr">/label</span><span class="err">&gt;
</span>
        <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">checkbox</span><span class="dl">"</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">food</span><span class="dl">"</span> <span class="nx">value</span><span class="o">=</span><span class="dl">"</span><span class="s2">배터지는 샤브샤브</span><span class="dl">"</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">sha</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">label</span> <span class="k">for</span><span class="o">=</span><span class="dl">"</span><span class="s2">sport</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">샤브샤브</span><span class="o">&lt;</span><span class="sr">/label</span><span class="err">&gt;
</span>
    <span class="o">&lt;</span><span class="sr">/fieldset</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">br</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">area</span><span class="dl">"</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">area3</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onclick</span><span class="o">=</span><span class="dl">"</span><span class="s2">accessName();</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">name으로</span> <span class="nx">접근</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="kd">function</span> <span class="nx">accessName</span><span class="p">(){</span>
        <span class="kd">var</span> <span class="nx">food</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByName</span><span class="p">(</span><span class="dl">"</span><span class="s2">food</span><span class="dl">"</span><span class="p">);</span>        

        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">food</span><span class="p">);</span>              
        <span class="kd">var</span> <span class="nx">area3</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">area3</span><span class="dl">"</span><span class="p">);</span>

        <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">food</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">food</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">checked</span><span class="p">);</span> 
            <span class="k">if</span><span class="p">(</span><span class="nx">food</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">checked</span><span class="p">){</span>           
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">food</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">value</span><span class="p">);</span>
                <span class="nx">area3</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">+=</span> <span class="nx">food</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">value</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br&gt;</span><span class="dl">"</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script&gt; </span><span class="err"> 
</span></code></pre></div>    </div>
    <p><img src="https://user-images.githubusercontent.com/93863500/148340075-76f5a31c-436d-46a4-93cc-0c1d38363dc8.JPG" width="100%" height="100%" align="center" />
<img src="https://user-images.githubusercontent.com/93863500/148340112-e15175a1-388f-4e77-8bc4-792a42f03629.JPG" width="100%" height="100%" align="center" />
 <br /></p>
  </li>
  <li>
    <p>클래스 이용 : <code class="language-plaintext highlighter-rouge">document.getElementsByClassName("class속성값")</code> =&gt; 선택된 요소 객체들 배열로 반환
 <br /></p>
  </li>
  <li>선택자 활용 : <code class="language-plaintext highlighter-rouge">document.querySelector("선택자") | document.querySelectorAll("선택자")</code>
<br /></li>
</ol>

<h4>출처</h4>
<ul>
  <li>수업자료</li>
  <li>https://www.w3schools.com/</li>
</ul>
:ET