I"U<h2 id="rowbounds를-이용한-페이징처리">RowBounds를 이용한 페이징처리</h2>

<h3 id="1-rowbounds란">1. RowBounds란?</h3>
<ul>
  <li>mybatis에서 제공하는 클래스로 offset과 limit을 이용해 페이징처리를 함</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">int</span> <span class="n">offset</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span> <span class="c1">// 건너뛸 게시글 갯수  ex) 2페이지 요청하면 1페이지의 게시글수를 건너뜀</span>
  <span class="kt">int</span> <span class="n">limit</span> <span class="o">=</span>  <span class="mi">10</span><span class="o">;</span>  <span class="c1">// 한 페이지에 표시될 게시글 수 </span>
  <span class="nc">RowBounds</span> <span class="n">rowBounds</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RowBunds</span><span class="o">(</span><span class="n">offset</span><span class="o">,</span> <span class="n">limit</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>사용자 요청 페이지까지의 데이터를 전부 조회 후 해당 페이지의 데이터를 출력
 👉 데이터가 대량일 경우 속도 저하 / 데이터가 계속 증가 시 성능 저하
 👉 소량의 데이터 조회시 유리</li>
</ul>

<h3 id="2-pagination">2. Pagination</h3>
<ul>
  <li>페이지 번호 클릭 시 해당 페이지로 이동하게 하는 기법</li>
</ul>

<h3 id="1-순서">1) 순서</h3>
<ul>
  <li>페이지 정보를 담을 PageInfo 객체 생성</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">변수명</th>
      <th style="text-align: center">의미</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">listCount</td>
      <td style="text-align: center">총 게시글 수</td>
    </tr>
    <tr>
      <td style="text-align: center">currentPage</td>
      <td style="text-align: center">현재 페이지 번호</td>
    </tr>
    <tr>
      <td style="text-align: center">pageLimit</td>
      <td style="text-align: center">한 블럭에 들어갈 페이지 수(5면 1,2,3,4,5 표시)</td>
    </tr>
    <tr>
      <td style="text-align: center">boardLimit</td>
      <td style="text-align: center">한 페이지에 보여지는 게시글 수</td>
    </tr>
    <tr>
      <td style="text-align: center">maxPage</td>
      <td style="text-align: center">전체 페이지 중 가장 마지막 페이지</td>
    </tr>
    <tr>
      <td style="text-align: center">startPage</td>
      <td style="text-align: center">현재 페이징 버튼의 시작번호</td>
    </tr>
    <tr>
      <td style="text-align: center">endPage</td>
      <td style="text-align: center">현재 페이징 버튼의 끝번호</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">PageInfo</span> <span class="o">{</span>
	
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">listCount</span><span class="o">;</span>		<span class="c1">// 총 게시글 수</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">currentPage</span><span class="o">;</span>	<span class="c1">// 현재 페이지</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">pageLimit</span><span class="o">;</span>		<span class="c1">// 총 페이지 수</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">boardLimit</span><span class="o">;</span>		<span class="c1">// 한 페이지에 보여질 게시글수</span>
	
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">maxPage</span><span class="o">;</span>		<span class="c1">// 총 페이지수의 가장 끝 값 </span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">startPage</span><span class="o">;</span>		<span class="c1">// 현재 페이징의 시작</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">endPage</span><span class="o">;</span>        <span class="c1">// 현재 페이징의 끝</span>
 <span class="o">}</span>   
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">PageInfo pi = Pagination.getPageInfo(listCount, currentPage, pageLimit, boardLimit)</code></li>
</ul>

<h4 id="참고">참고</h4>
<ul>
  <li>수업자료</li>
  <li><a href="https://okky.kr/article/145481">url-pattern에서 / 와 /*의 차이점</a></li>
</ul>
:ET