I"h{<h3 id="chartjs">chart.js</h3>
<ul>
  <li>자바스크립트로 차트를 그릴 수 있게 해주는 라이브러리</li>
  <li>html의 canvas태그로 차트를 구현</li>
  <li>바형, 그래프형, 원형, 도넛형 등 다양한 차트 모양</li>
</ul>

<h3 id="사용법">사용법</h3>

<h4 id="1-cdn또는-git-hub에서-다운">1. CDN또는 Git hub에서 다운</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<h4 id="2-차트를-그릴-부분에-canvas와-id-선언-후-script로-차트를-그릴-코드를-작성">2. 차트를 그릴 부분에 canvas와 id 선언 후 script로 차트를 그릴 코드를 작성</h4>

<ul>
  <li>3개의 그래프를 그릴 공간에 canvas 선언</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">chart</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">회원</span> <span class="nx">현황</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">canvas</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">myChart1</span><span class="dl">"</span> <span class="nx">width</span><span class="o">=</span><span class="dl">"</span><span class="s2">500</span><span class="dl">"</span> <span class="nx">height</span><span class="o">=</span><span class="dl">"</span><span class="s2">300</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/canvas</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">chart2</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">강사</span> <span class="nx">현황</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">canvas</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">myChart2</span><span class="dl">"</span> <span class="nx">width</span><span class="o">=</span><span class="dl">"</span><span class="s2">500</span><span class="dl">"</span> <span class="nx">height</span><span class="o">=</span><span class="dl">"</span><span class="s2">300</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/canvas</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">chart3</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">canvas</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">myChart3</span><span class="dl">"</span> <span class="nx">width</span><span class="o">=</span><span class="dl">"</span><span class="s2">500</span><span class="dl">"</span> <span class="nx">height</span><span class="o">=</span><span class="dl">"</span><span class="s2">300</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/canvas</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="err">	
</span></code></pre></div></div>

<ul>
  <li>배열 데이터를 넘겨 바그래프와 원형그래프를 구현</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
        <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
            <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
                <span class="na">url</span><span class="p">:</span><span class="dl">"</span><span class="s2">memChart.ad</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">success</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">result</span><span class="p">){</span>
                    
                    <span class="kd">let</span> <span class="nx">date</span> <span class="o">=</span> <span class="p">[];</span>
                    <span class="kd">let</span> <span class="nx">newMem</span> <span class="o">=</span> <span class="p">[];</span>
                    <span class="kd">let</span> <span class="nx">sleepMem</span> <span class="o">=</span> <span class="p">[];</span>
                    <span class="kd">let</span> <span class="nx">delMem</span> <span class="o">=</span> <span class="p">[];</span>
                    <span class="kd">let</span> <span class="nx">newTeacher</span> <span class="o">=</span> <span class="p">[];</span>
                    <span class="kd">let</span> <span class="nx">sleepTeacher</span> <span class="o">=</span> <span class="p">[];</span>
                    <span class="kd">let</span> <span class="nx">delTeacher</span> <span class="o">=</span> <span class="p">[];</span>
                    
                    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">result</span><span class="p">.</span><span class="nx">memList</span><span class="p">){</span>
                        <span class="nx">date</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">memList</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">staDate</span><span class="p">);</span>
                        <span class="nx">newMem</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">memList</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">newMem</span><span class="p">);</span>
                        <span class="nx">sleepMem</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">memList</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">sleepMem</span><span class="p">);</span>
                        <span class="nx">delMem</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">memList</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">delMem</span><span class="p">);</span>
                    <span class="p">}</span>
                    
                    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">result</span><span class="p">.</span><span class="nx">teacherList</span><span class="p">){</span>
                        <span class="nx">newTeacher</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">teacherList</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">newTeacher</span><span class="p">);</span>
                        <span class="nx">sleepTeacher</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">teacherList</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">sleepTeacher</span><span class="p">);</span>
                        <span class="nx">delTeacher</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">teacherList</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">delTeacher</span><span class="p">);</span>
                    <span class="p">}</span>
                    
                    <span class="c1">// 회원 그래프</span>
                    <span class="kd">let</span> <span class="nx">ctx1</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">myChart1</span><span class="dl">'</span><span class="p">).</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">);</span>
                    <span class="kd">let</span> <span class="nx">myChart1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Chart</span><span class="p">(</span><span class="nx">ctx1</span><span class="p">,</span> <span class="p">{</span>
                        <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">,</span>
                        <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
                            <span class="na">labels</span><span class="p">:</span> <span class="nx">date</span><span class="p">,</span>		<span class="c1">// x축 기준 설정</span>
                            <span class="na">datasets</span><span class="p">:</span> <span class="p">[{</span>
                                <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">신규회원</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">type</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">,</span>         
                                <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(100, 100, 252)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">borderColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(255, 153, 0)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">data</span><span class="p">:</span> <span class="nx">newMem</span>
                            <span class="p">},</span> <span class="p">{</span>
                                <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">휴먼회원</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">type</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">,</span>        
                                <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(100, 200, 100)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">borderColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(255, 153, 0)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">data</span><span class="p">:</span> <span class="nx">sleepMem</span>
                            <span class="p">},</span> <span class="p">{</span>
                                <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">탈퇴회원</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">type</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(255, 100, 100)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">borderColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(255, 204, 0)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">data</span><span class="p">:</span> <span class="nx">delMem</span>
                            <span class="p">}]</span>
                        <span class="p">},</span>
                        <span class="c1">// Configuration options</span>
                        <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
                            <span class="na">responsive</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                            <span class="na">legend</span><span class="p">:</span> <span class="p">{</span>
                                <span class="na">labels</span><span class="p">:</span> <span class="p">{</span>
                                    <span class="na">fontColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">white</span><span class="dl">'</span> <span class="c1">// label color</span>
                                    <span class="p">}</span>
                                <span class="p">},</span>
                            <span class="na">scales</span><span class="p">:</span> <span class="p">{</span>
                                <span class="c1">// y축</span>
                                <span class="na">yAxes</span><span class="p">:</span> <span class="p">[{</span>
                                    <span class="na">stacked</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                                    <span class="na">ticks</span><span class="p">:</span> <span class="p">{</span>
                                        <span class="na">fontColor</span><span class="p">:</span><span class="dl">'</span><span class="s1">white</span><span class="dl">'</span> <span class="c1">// y축 폰트 color</span>
                                    <span class="p">}</span>
                                <span class="p">}],</span>
                                <span class="c1">// x축</span>
                                <span class="na">xAxes</span><span class="p">:</span> <span class="p">[{</span>
                                    <span class="na">stacked</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                                    <span class="na">ticks</span><span class="p">:</span> <span class="p">{</span>
                                        <span class="na">fontColor</span><span class="p">:</span><span class="dl">'</span><span class="s1">white</span><span class="dl">'</span> <span class="c1">// x축 폰트 color</span>
                                    <span class="p">}</span>
                                <span class="p">}]</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                    <span class="p">});</span>
                    
                    <span class="c1">// 강사 그래프</span>
                    <span class="kd">let</span> <span class="nx">ctx2</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">myChart2</span><span class="dl">'</span><span class="p">).</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">);</span>
                    <span class="kd">let</span> <span class="nx">myChart2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Chart</span><span class="p">(</span><span class="nx">ctx2</span><span class="p">,</span> <span class="p">{</span>
                        <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">,</span>
                        <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
                            <span class="na">labels</span><span class="p">:</span> <span class="nx">date</span><span class="p">,</span>		
                            <span class="na">datasets</span><span class="p">:</span> <span class="p">[{</span>
                                <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">신규강사</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">type</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">,</span>         
                                <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(100, 100, 252)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">borderColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(255, 153, 0)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">data</span><span class="p">:</span> <span class="nx">newTeacher</span>
                            <span class="p">},</span> <span class="p">{</span>
                                <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">휴먼강사</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">type</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">,</span>        
                                <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(100, 200, 100)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">borderColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(255, 153, 0)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">data</span><span class="p">:</span> <span class="nx">sleepTeacher</span>
                            <span class="p">},</span> <span class="p">{</span>
                                <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">탈퇴강사</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">type</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(255, 100, 100)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">borderColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgb(255, 204, 0)</span><span class="dl">'</span><span class="p">,</span>
                                <span class="na">data</span><span class="p">:</span> <span class="nx">delTeacher</span>
                            <span class="p">}]</span>
                        <span class="p">},</span>
                        <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
                            <span class="na">responsive</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                            <span class="na">legend</span><span class="p">:</span> <span class="p">{</span>
                                <span class="na">labels</span><span class="p">:</span> <span class="p">{</span>
                                    <span class="na">fontColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">white</span><span class="dl">'</span> 
                                    <span class="p">}</span>
                                <span class="p">},</span>
                            <span class="na">scales</span><span class="p">:</span> <span class="p">{</span>
                                <span class="c1">// y축</span>
                                <span class="na">yAxes</span><span class="p">:</span> <span class="p">[{</span>
                                    <span class="na">stacked</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                                    <span class="na">ticks</span><span class="p">:</span> <span class="p">{</span>
                                        <span class="na">fontColor</span><span class="p">:</span><span class="dl">'</span><span class="s1">white</span><span class="dl">'</span> 
                                    <span class="p">}</span>
                                <span class="p">}],</span>
                                <span class="c1">// x축</span>
                                <span class="na">xAxes</span><span class="p">:</span> <span class="p">[{</span>
                                    <span class="na">stacked</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                                    <span class="na">ticks</span><span class="p">:</span> <span class="p">{</span>
                                        <span class="na">fontColor</span><span class="p">:</span><span class="dl">'</span><span class="s1">white</span><span class="dl">'</span> 
                                    <span class="p">}</span>
                                <span class="p">}]</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                    <span class="p">});</span>
                    
                    <span class="kd">const</span> <span class="nx">today</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
                    <span class="kd">const</span> <span class="nx">years</span> <span class="o">=</span> <span class="nx">today</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">();</span>
                    <span class="kd">const</span> <span class="nx">months</span> <span class="o">=</span> <span class="nx">today</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
                    <span class="kd">const</span> <span class="nx">dates</span> <span class="o">=</span> <span class="nx">today</span><span class="p">.</span><span class="nx">getDate</span><span class="p">();</span>
                    <span class="kd">const</span> <span class="nx">indexDate</span> <span class="o">=</span> <span class="nx">years</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">months</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">dates</span><span class="p">;</span>
                    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">currentDate</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">indexDate</span><span class="p">;</span>
                    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">class</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">classQna</span><span class="p">;</span>
                    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">store</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">storeQna</span><span class="p">;</span>
                    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">etc</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">etcQna</span><span class="p">;</span>
                    
                    <span class="c1">// 문의사항 그래프</span>
                    <span class="kd">let</span> <span class="nx">ctx3</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">myChart3</span><span class="dl">'</span><span class="p">).</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">);</span>
                    <span class="kd">let</span> <span class="nx">myChart3</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Chart</span><span class="p">(</span><span class="nx">ctx3</span><span class="p">,</span> <span class="p">{</span>
                        <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">pie</span><span class="dl">'</span><span class="p">,</span>
                        <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
                            <span class="na">labels</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">클래스</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">스토어</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">기타</span><span class="dl">"</span><span class="p">],</span>
                            <span class="na">datasets</span><span class="p">:</span> <span class="p">[{</span>
                                <span class="na">backgroundColor</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">#3e95cd</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">#3cba9f</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">#c45850</span><span class="dl">"</span><span class="p">],</span>
                                <span class="na">data</span><span class="p">:</span> <span class="p">[</span><span class="nx">result</span><span class="p">.</span><span class="nx">classQna</span><span class="p">,</span> <span class="nx">result</span><span class="p">.</span><span class="nx">storeQna</span><span class="p">,</span> <span class="nx">result</span><span class="p">.</span><span class="nx">etcQna</span><span class="p">]</span>
                            <span class="p">}]</span>
                        <span class="p">},</span>
                        <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
                            <span class="na">title</span><span class="p">:</span> <span class="p">{</span>
                                <span class="na">display</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                                <span class="na">text</span><span class="p">:</span> <span class="dl">'</span><span class="s1">문의사항 내역</span><span class="dl">'</span>
                            <span class="p">},</span>
                            <span class="na">responsive</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                            <span class="na">legend</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                            <span class="na">pieceLabel</span><span class="p">:</span> <span class="p">{</span>
                                <span class="na">mode</span><span class="p">:</span><span class="dl">"</span><span class="s2">label</span><span class="dl">"</span><span class="p">,</span>
                                <span class="na">position</span><span class="p">:</span><span class="dl">"</span><span class="s2">default</span><span class="dl">"</span><span class="p">,</span>
                                <span class="na">fontSize</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
                                <span class="na">fontStyle</span><span class="p">:</span><span class="dl">'</span><span class="s1">bold</span><span class="dl">'</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                    <span class="p">});</span>
                <span class="p">},</span><span class="na">error</span><span class="p">:</span><span class="kd">function</span><span class="p">(){</span>
                    
                <span class="p">}</span>
            <span class="p">})</span>
        <span class="p">});</span>
    
    <span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<h4 id="3-결과화면">3. 결과화면</h4>

<p><img src="https://user-images.githubusercontent.com/93863500/158010418-60d7710d-457f-42c2-b20e-e9563cf161bd.JPG" alt="1" /></p>

<h4 id="참고">참고</h4>
<ul>
  <li>수업자료</li>
  <li><a href="https://www.chartjs.org/">Chart.js</a></li>
</ul>
:ET