I"<style>
	h3, table th{
		background-color:#D2D2FF;
		color: gray;
	}
</style>

<h1> EL(Expression Language) </h1>
<p>JSP상에서 표현하고자 하는 값을 ${ name }의 형식으로 표현하는 것 <br />
 기존의 &lt;%= &gt; 방식보다 훨씬 간단하게 JavaBean의 프로퍼티 값들 출력이 가능하며, 태그 안에서 산술,비교,논리연산자 사용도 가능하다.</p>

<h3> 1. 표현식 </h3>

<ol>
  <li>${ name } / ${ name.age }
    <ul>
      <li>EL을 이용하여 키값과 필드명을 제시하면 JSP내장객체를 구분하지 않고 자동으로 모든 내장객체의 키값을 검색한 뒤 내부적으로 getter메소드를 찾아서 실행함 =&gt; <strong>즉, getter메소드가 먼저 만들어져 있어야 함</strong><br /></li>
      <li>키값이 동일할 경우 =&gt; 공유범위가 제일 작은 scope부터 먼저 검색<br /><code class="language-plaintext highlighter-rouge">Page → request → session → application</code>
 <br /></li>
    </ul>
  </li>
  <li>직접 scope를 지정해서 접근<br />
 	${ pageScope.scope } / ${ requestScope.scope } /  ${ sessionScope.scope } / ${ applicationScope.scope }</li>
</ol>

<p><br /><br /></p>

<h3> 2. EL연산자 </h3>

<ol>
  <li>산술연산<br /><br />
    <table>
    <tr align="center">
        <td>더하기</td>
        <td>+</td>
        <td>${ 10 + 3 }</td>
    </tr>
    <tr align="center">
        <td>빼기</td>
        <td>-</td>
        <td>${ 10 - 3 }</td>
    </tr>
    <tr align="center">
        <td>곱하기</td>
        <td>*</td>
        <td>${ 10 * 3 }</td>
    </tr>
    <tr align="center">
        <td>나누기</td>
        <td>/ , div</td>
        <td>${ 10 / 3 }</td>
    </tr>
    <tr align="center">
        <td>나머지</td>
        <td>% , mod</td>
        <td>${ 10 mod 3 }</td>
    </tr>
</table>
    <p><br /></p>
  </li>
  <li>대소비교<br /><br />
    <table>
    <tr align="center">
        <td>같다</td>
        <td>==, eq</td>
        <td>${ 10 eq 3 }</td>
    </tr>
    <tr align="center">
        <td>다르다</td>
        <td>!=, ne</td>
        <td>${ 10 ne 3 }</td>
    </tr>
    <tr align="center">
        <td>왼쪽이 작다</td>
        <td>&lt;, lt </td>
        <td>${ 10 lt 3 }</td>
    </tr>
    <tr align="center">
        <td>오른쪽이 작다</td>
        <td>&gt;, rt</td>
        <td>${ 10 gt 3 }</td>
    </tr>
    <tr align="center">
        <td>왼쪽이 작거나 같다</td>
        <td>&lt;=, le</td>
        <td>${ 10 le 3 }</td>
    </tr>
    <tr align="center">
        <td>오른쪽이 작거나 같다</td>
        <td>&gt;=, ge</td>
        <td>${ 10 ge 3 }</td>
    </tr>
</table>
    <p><br /></p>
  </li>
  <li>논리연산자<br /><br />
    <table>
    <tr align="center">
        <td>그리고</td>
        <td>&amp;&amp;, and</td>
    </tr>
    <tr align="center">
        <td>또는</td>
        <td>\||, or</td>
    </tr>
    <tr align="center">
        <td>~가 아닌</td>
        <td>!, not</td>
    </tr>
</table>
    <p><br /></p>
  </li>
  <li>null 비교<br /><br />
    <table>
    <tr align="center">
        <td>null</td>
        <td>empty</td>
    </tr>
    <tr align="center">
        <td>not null</td>
        <td>not empty</td>
    </tr>
</table>
    <p><br /><br /></p>
  </li>
</ol>
:ET