I"í<style>
	h3{
		background-color:#D2D2FF;
		color: gray;
	}
</style>

<h2 id="1-xmlíŒŒì¼ì´ë€">1. xmlíŒŒì¼ì´ë€?</h2>

<ul>
  <li>EXtensible Markup Languageì˜ ì•½ì</li>
  <li>ë°ì´í„°ë¥¼ ì €ì¥í•˜ê³ , ì €ì¥ë˜ëŠ” ë°ì´í„°ì˜ êµ¬ì¡°ë¥¼ ê¸°ìˆ í•˜ì—¬ ì „ë‹¬í•  ëª©ì ìœ¼ë¡œ ë§Œë“¤ì–´ì§„ ì–¸ì–´<br /></li>
</ul>

<h3 id="1-íŠ¹ì§•">1) íŠ¹ì§•</h3>
<ul>
  <li>ë‹¤ë¥¸ ëª©ì ì˜ ë§ˆí¬ì—… ì–¸ì–´ë¥¼ ë§Œë‹¤ëŠ”ë° ì‚¬ìš©ë˜ëŠ” ë‹¤ëª©ì  ë§ˆí¬ì—… ì–¸ì–´</li>
  <li>ë‹¤ë¥¸ ì‹œìŠ¤í…œë¼ë¦¬ ë‹¤ì–‘í•œ ì¢…ë¥˜ì˜ ë°ì´í„°ë¥¼ ì‰½ê²Œ êµí™˜í•˜ê²Œ í•´ì¤Œ</li>
  <li>ìƒˆë¡œìš´ íƒœê·¸ ì¶”ê°€ë„ ê°€ëŠ¥í•˜ê³  ì‚¬ìš©ìê°€ ì§ì ‘ ì •ì˜ë„ ê°€ëŠ¥</li>
  <li>í…ìŠ¤íŠ¸ ë°ì´í„° í˜•ì‹ì˜ ì–¸ì–´ë¡œ ìœ ë‹ˆì½”ë“œ ë¬¸ìë¡œë§Œ ì´ë£¨ì–´ì§</li>
</ul>

<h3 id="2-ëª©ì ">2) ëª©ì </h3>
<ul>
  <li>ì„œë¡œ í˜¸í™˜ë˜ì§€ ì•ŠëŠ” ë°ì´í„° íƒ€ì…ì„ ì‚¬ìš©í•˜ëŠ” ì‹œìŠ¤í…œ ê°„ì˜ ë°ì´í„° êµí™˜ì€ ì‹œê°„ì´ ë§ì´ ê±¸ë¦¬ê³  ë°ì´í„° ì†ì‹¤ë„ ë°œìƒí•¨<br />
   =&gt; ë°ì´í„°ë¥¼ í…ìŠ¤íŠ¸ í˜•ì‹ìœ¼ë¡œ ì €ì¥í•˜ì—¬ osë‚˜ ë¸Œë¼ìš°ì € ë“±ì— ìƒê´€ì—†ì´ ë…ë¦½ì ìœ¼ë¡œ ë°ì´í„°ë¥¼ ì €ì¥í•˜ê³  ì„œë¡œ ë‹¤ë¥¸ ì£¼ì²´ê°„ì— ì •ë³´ë¥¼ ì‰½ê²Œ ì „ë‹¬í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<h3 id="3-ìŠ¤í‚¤ë§ˆ">3) ìŠ¤í‚¤ë§ˆ</h3>
<ul>
  <li>xmlì´ ë‹¤ë¥¸ ì–¸ì–´ë¥¼ ì •ì˜í•˜ê¸° ìœ„í•´ í•´ë‹¹ ì–¸ì–´ì˜ í•„ìš” ìš”ì†Œì™€ ì†ì„± ì •ë³´ë¥¼ ëª¨ì•„ë†“ì€ ê²ƒ</li>
  <li>ì‘ì„±ë°©ë²• : DTD / XSD<br /></li>
</ul>

<h4 id="1dtddocument-type-definition">(1)DTD(Document Type Definition)</h4>
<ul>
  <li>XMLë¬¸ì„œì˜ êµ¬ì¡° ë° í•´ë‹¹ ë¬¸ì„œì—ì„œ ì‚¬ìš©í•  ì—”í‹°í‹° ë“±ì„ ì •ì˜í•¨</li>
  <li>ë¬¸ì„œ ë‚´ë¶€ ëª…ì‹œ ë˜ëŠ” ë³„ë„ì˜ íŒŒì¼ë¡œ ë¶„ë¦¬</li>
  <li>ë°ì´í„° êµí™˜ì˜ í‘œì¤€ìœ¼ë¡œì¨ í™œìš©ë˜ê±°ë‚˜ XMLë¬¸ì„œì˜ êµ¬ë¬¸ ë° êµ¬ì¡°ì— ëŒ€í•œ ìœ íš¨ì…© ê²€ì‚¬ ê°€ëŠ¥</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;!DOCTYPE ë£¨íŠ¸ìš”ì†Œ DTDì‹ë³„ì [ ì„ ì–¸1 ì„ ì–¸2 ... ]&gt;</code>
<br /><br /></li>
</ul>

<h2 id="2-mapperxml">2. mapper.xml</h2>
<h3 id="1-xmlê³¼-dtd-ì„ ì–¸">1) XMLê³¼ DTD ì„ ì–¸</h3>
<pre><code class="language-javaScript">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;
</code></pre>

<h3 id="2--ì‘ì„±">2) <mapper> ì‘ì„±</mapper></h3>
<ul>
  <li>SQL mapperì˜ ë£¨íŠ¸ ì—˜ë¦¬ë¨¼íŠ¸ë¡œ ëª¨ë“  SQLë¬¸ì€ mapper ì•ˆì— ê¸°ìˆ í•¨</li>
  <li>namespace : í•´ë‹¹ mapperíŒŒì¼ì˜ ê³ ìœ í•œ ë³„ì¹­ ë“±ë¡</li>
</ul>

<h3 id="3-select-insert-update-delete">3) select, insert, update, delete</h3>
<h4 id="1-dmlë¬¸">(1) DMLë¬¸</h4>
<p><code class="language-plaintext highlighter-rouge">&lt;insert|update|delete id="ì‹ë³„ì" [parameterType="ì „ë‹¬ë°›ì„ìë°”íƒ€ì…(íŒ¨í‚¤ì§€í¬í•¨í’€í´ë˜ìŠ¤ëª…)|ë³„ì¹­"]&gt; &lt;/insert|update|delete&gt;</code></p>
<ul>
  <li>ì‹¤í–‰ê²°ê³¼ê°€ intì´ë¯€ë¡œ resultì†ì„±ì´ í•„ìš” X</li>
</ul>

<pre><code class="language-javaScript">&lt;update id="increaseCount" parameterType="_int"&gt;
    update
            board
        set count = count+1
        where board_no = #{boardNo}
        and status = 'Y'
&lt;/update&gt;
</code></pre>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ì¢…ë¥˜</th>
      <th style="text-align: center">ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">id</td>
      <td style="text-align: center">í•´ë‹¹ SQLë¬¸ì˜ êµ¬ë¶„ì(ê³ ìœ  ì´ë¦„)</td>
    </tr>
    <tr>
      <td style="text-align: center">parameterType</td>
      <td style="text-align: center">êµ¬ë¬¸ì— ì „ë‹¬ëœ íŒŒë¼ë¯¸í„°ì˜ ì „ì²´ í´ë˜ìŠ¤ëª…ì´ë‚˜ ë³„ì¹­</td>
    </tr>
  </tbody>
</table>

<h4 id="2-selectë¬¸">(2) SELECTë¬¸</h4>
<p><code class="language-plaintext highlighter-rouge">&lt;select id="ì‹ë³„ì" [parameterType="ì „ë‹¬ë°›ì„ìë°”íƒ€ì…(íŒ¨í‚¤ì§€í¬í•¨í’€í´ë˜ìŠ¤ëª…)|ë³„ì¹­"] resultType="ì¡°íšŒê²°ê³¼ë°˜í™˜í•˜ê³ ìí•˜ëŠ”ìë°”íƒ€ì…" | resultMap="ì¡°íšŒê²°ê³¼ë¥¼ë½‘ì•„ì„œmappingí• resultMapì˜ id"&gt; &lt;/select&gt;</code></p>

<pre><code class="language-javaScript">&lt;select id="selectListCount" resultType="_int"&gt;
    select
           count(*)
      from board
     where status = 'Y'
&lt;/select&gt;
</code></pre>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ì¢…ë¥˜</th>
      <th style="text-align: center">ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">resultType</td>
      <td style="text-align: center">selectë¬¸ ì‹¤í–‰ ê²°ê³¼ë¥¼ ë‹´ì„ ê°ì²´</td>
    </tr>
    <tr>
      <td style="text-align: center">resultMap</td>
      <td style="text-align: center">selectë¬¸ ì‹¤í–‰ ê²°ê³¼ë¥¼ ë‹´ì„ ê°ì²´ë¥¼ resultMapìœ¼ë¡œ ì§€ì •, ë”°ë¡œ ì„ ì–¸í•´ì•¼í•¨</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h4 id="1-resultmap">(1) resultMap</h4>

<pre><code class="language-javaScript">&lt;select id="selectListCount" resultType="_int"&gt;
    select
           count(*)
      from board
     where status = 'Y'
&lt;/select&gt;
</code></pre>

<h4 id="ì¶œì²˜">ì¶œì²˜</h4>

<ul>
  <li>ìˆ˜ì—…ìë£Œ</li>
  <li>https://www.w3schools.com/</li>
  <li>https://mybatis.org/mybatis-3/ko/getting-started.html</li>
</ul>

:ET