I"ˆ<h2 id="ì‚¬ìš©ìê°€-ì„œë¹„ìŠ¤-ìš”ì²­ì‹œ-ì „ë‹¬ê°’ë“¤ì„-ë„˜ê²¨ë°›ëŠ”-ë°©ë²•ì—-ëŒ€í•´-ì•Œì•„ë³´ì">ì‚¬ìš©ìê°€ ì„œë¹„ìŠ¤ ìš”ì²­ì‹œ ì „ë‹¬ê°’ë“¤ì„ ë„˜ê²¨ë°›ëŠ” ë°©ë²•ì— ëŒ€í•´ ì•Œì•„ë³´ì</h2>

<h3 id="1-httpservletrequest-ì´ìš©ê¸°ì¡´-jspservletë°©ì‹">1. HttpServletRequest ì´ìš©(ê¸°ì¡´ jsp/Servletë°©ì‹)</h3>
<ul>
  <li>í•´ë‹¹ ë©”ì†Œë“œì˜ ë§¤ê°œë³€ìˆ˜ë¥¼ HttpServletRequestë¡œ í•´ì„œ ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆê°€ í•´ë‹¹ ë©”ì†Œë“œ í˜¸ì¶œì‹œ ìë™ìœ¼ë¡œ í•´ë‹¹ ê°ì²´ ìƒì„±í•˜ê³  ì¸ìë¡œ ì£¼ì…</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"login.me"</span><span class="o">)</span>
   <span class="kd">public</span> <span class="nc">String</span> <span class="nf">loginMem</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">){</span>
      <span class="nc">String</span> <span class="n">userId</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"id"</span><span class="o">);</span>
      <span class="nc">String</span> <span class="n">userPwd</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"pwd"</span><span class="o">);</span>
			
		<span class="k">return</span> <span class="s">"main"</span><span class="o">;</span>
   <span class="o">}</span>
</code></pre></div></div>

<h3 id="2-requestparam-ì–´ë…¸í…Œì´ì…˜-ì´ìš©">2. @RequestParam ì–´ë…¸í…Œì´ì…˜ ì´ìš©</h3>
<ul>
  <li>request.getParameterì˜ ì—­í• ì„ ëŒ€ì‹  í•´ì¤Œ
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"login.me"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">loginMem</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"id"</span><span class="o">,</span> <span class="n">defaultValue</span><span class="o">=</span><span class="s">"admin"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">userId</span><span class="o">,</span>
                         <span class="nd">@RequestParam</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"pwd"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">userPwd</span><span class="o">){</span>
                               
   <span class="nc">String</span> <span class="n">userId</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"id"</span><span class="o">);</span>
   <span class="nc">String</span> <span class="n">userPwd</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"pwd"</span><span class="o">);</span>
			
     <span class="k">return</span> <span class="s">"main"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>
:ET