I"è8<h2 id="ìŠ¤í”„ë§-xml-ì„¤ì •íŒŒì¼ë“¤ì—-ëŒ€í•´-ì•Œì•„ë³´ì">ìŠ¤í”„ë§ xml ì„¤ì •íŒŒì¼ë“¤ì— ëŒ€í•´ ì•Œì•„ë³´ì</h2>

<ul>
  <li>Spring ì„¤ì • íŒŒì¼ë“¤ì´ ë„ˆë¬´ í—·ê°ˆë ¤ì„œ ë‹¤ì‹œ í•œë²ˆ ì •ë¦¬ í•˜ê¸° ìœ„í•œ í¬ìŠ¤íŠ¸</li>
</ul>

<h3 id="ì „ì²´ì ì¸-êµ¬ì¡°">ì „ì²´ì ì¸ êµ¬ì¡°</h3>
<p><img src="https://user-images.githubusercontent.com/93863500/153712161-2883ab71-5916-4adc-9306-b1ac44069f2b.JPG" alt="1" />
<br /></p>

<h3 id="1-pomxml">1. pom.xml</h3>
<ul>
  <li>êµ¬ì¡° : project{í”„ë¡œì íŠ¸ì •ë³´ + properties + [repositories] + dependencies + build}</li>
  <li>dependecies : ë‹¤ìš´ë°›ìœ¼ë ¤ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ë“¤ì„ dependenty íƒœê·¸ë¥¼ ì´ìš©í•˜ì—¬ ë“±ë¡</li>
  <li>ìŠ¤í”„ë§, DBê´€ë ¨(ë§ˆì´ë°”ì´íŠ¸, ì˜¤ë¼í´), jsonë“± ì‚¬ìš©í•  <code class="language-plaintext highlighter-rouge">ë¼ì´ë¸ŒëŸ¬ë¦¬ë“¤ì„ ë“±ë¡</code></li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nt">&lt;dependencies&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>spring-context<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>${org.springframework-version}<span class="nt">&lt;/version&gt;</span>
			<span class="nt">&lt;exclusions&gt;</span>
				<span class="c">&lt;!-- Exclude Commons Logging in favor of SLF4j --&gt;</span>
				<span class="nt">&lt;exclusion&gt;</span>
					<span class="nt">&lt;groupId&gt;</span>commons-logging<span class="nt">&lt;/groupId&gt;</span>
					<span class="nt">&lt;artifactId&gt;</span>commons-logging<span class="nt">&lt;/artifactId&gt;</span>
					<span class="nt">&lt;/exclusion&gt;</span>
			<span class="nt">&lt;/exclusions&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>spring-webmvc<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>${org.springframework-version}<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
	<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div></div>
<p><br /></p>

<h3 id="2-webxml">2. web.xml</h3>
<ul>
  <li>ì„œë²„ êµ¬ë™ì‹œ web.xmlì´ ì œì¼ ë¨¼ì € ì½íˆëŠ” íŒŒì¼ë¡œ <code class="language-plaintext highlighter-rouge">ì—¬ëŸ¬ xml íŒŒì¼ì„ ì¸ì‹</code>í•˜ë„ë¡ ê°ì¢… ì„¤ì • ì •ì˜</li>
  <li>ì›¹ ì–´í”Œë¦¬ì¼€ì´ì…˜ ì‹¤í–‰ ì‹œ í•¨ê»˜ ì‹¤í–‰ë˜ì•¼í•  ì„¤ì •ë“¤ì„ ì •ì˜í•´ ë†“ì€ ê²ƒ</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
	<span class="nt">&lt;web-app</span> <span class="na">version=</span><span class="s">"2.5"</span> <span class="na">xmlns=</span><span class="s">"http://java.sun.com/xml/ns/javaee"</span>
		<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
		<span class="na">xsi:schemaLocation=</span><span class="s">"http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"</span><span class="nt">&gt;</span>

		<span class="c">&lt;!-- web application context ë‹¨ìœ„ì˜ ì„¤ì •íŒŒì¼
			root-context.xmlê³¼ spring-security.xmlë¥¼ ì„¤ì •íŒŒì¼ë¡œ ì§€ì •--&gt;</span>
		<span class="nt">&lt;context-param&gt;</span>
			<span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
			<span class="nt">&lt;param-value&gt;</span>
				/WEB-INF/spring/root-context.xml
				/WEB-INF/spring/spring-security.xml
			<span class="nt">&lt;/param-value&gt;</span>
		<span class="nt">&lt;/context-param&gt;</span>
		<span class="nt">&lt;listener&gt;</span>
			<span class="nt">&lt;listener-class&gt;</span>org.springframework.web.context.ContextLoaderListener<span class="nt">&lt;/listener-class&gt;</span>	
		<span class="nt">&lt;/listener&gt;</span>

		<span class="c">&lt;!-- Dispatcher Servletì„ appServletì´ë€ ì´ë¦„ìœ¼ë¡œ ìƒì„±í•˜ê³  servlet-context.xmlì„ ì„¤ì •íŒŒì¼ë¡œ ì§€ì • --&gt;</span>
		<span class="nt">&lt;servlet&gt;</span>
			<span class="nt">&lt;servlet-name&gt;</span>appServlet<span class="nt">&lt;/servlet-name&gt;</span>
			<span class="nt">&lt;servlet-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="nt">&lt;/servlet-class&gt;</span>
			<span class="nt">&lt;init-param&gt;</span>
				<span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
				<span class="nt">&lt;param-value&gt;</span>/WEB-INF/spring/appServlet/servlet-context.xml<span class="nt">&lt;/param-value&gt;</span>
			<span class="nt">&lt;/init-param&gt;</span>
			<span class="nt">&lt;load-on-startup&gt;</span>1<span class="nt">&lt;/load-on-startup&gt;</span>
		<span class="nt">&lt;/servlet&gt;</span>

		<span class="c">&lt;!-- Dispatcher Servletì´ ì²˜ë¦¬í•  url íŒ¨í„´ì„ ì„¤ì •. / ê²½ë¡œë¡œ ë“¤ì–´ì˜¤ëŠ” ëª¨ë“  ìš”ì²­ì„ appServletì´ ì²˜ë¦¬í•¨ --&gt;</span>	
		<span class="nt">&lt;servlet-mapping&gt;</span>
			<span class="nt">&lt;servlet-name&gt;</span>appServlet<span class="nt">&lt;/servlet-name&gt;</span>
			<span class="nt">&lt;url-pattern&gt;</span>/<span class="nt">&lt;/url-pattern&gt;</span>
		<span class="nt">&lt;/servlet-mapping&gt;</span>
		
		<span class="c">&lt;!-- ìŠ¤í”„ë§ì´ ì§€ì›í•˜ëŠ” ì¸ì½”ë”©í•„í„° --&gt;</span>
		<span class="nt">&lt;filter&gt;</span>
			<span class="nt">&lt;filter-name&gt;</span>encodingFilter<span class="nt">&lt;/filter-name&gt;</span>
			<span class="nt">&lt;filter-class&gt;</span>org.springframework.web.filter.CharacterEncodingFilter<span class="nt">&lt;/filter-class&gt;</span>
			<span class="nt">&lt;init-param&gt;</span>
				<span class="nt">&lt;param-name&gt;</span>encoding<span class="nt">&lt;/param-name&gt;</span>
				<span class="nt">&lt;param-value&gt;</span>UTF-8<span class="nt">&lt;/param-value&gt;</span>
			<span class="nt">&lt;/init-param&gt;</span>
		<span class="nt">&lt;/filter&gt;</span>
		
		<span class="c">&lt;!-- ì¸ì½”ë”©í•„í„°ê°€ ì²˜ë¦¬í•  url-patternì„ ì„¤ì •. '/*' ëª¨ë“  ê²½ë¡œì— ì§€ì • --&gt;</span>
		<span class="nt">&lt;filter-mapping&gt;</span>
			<span class="nt">&lt;filter-name&gt;</span>encodingFilter<span class="nt">&lt;/filter-name&gt;</span>
			<span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
		<span class="nt">&lt;/filter-mapping&gt;</span>
			
	<span class="nt">&lt;/web-app&gt;</span>
</code></pre></div></div>
<p><br /></p>

<h3 id="3-root-contextxml">3. root-context.xml</h3>
<ul>
  <li>ì„œë²„ êµ¬ë™ê³¼ ë™ì‹œì— ë°”ë¡œ ì…‹íŒ…í•  ë‚´ìš©ë“¤ì„ Beanìœ¼ë¡œ ë“±ë¡í•˜ëŠ” íŒŒì¼</li>
  <li>ëª¨ë“  ì„œë¸”ë¦¿ì´ ê³µìœ í•˜ëŠ” Beanë“¤ì„ ëª¨ì•„ë‘” íŒŒì¼ / <code class="language-plaintext highlighter-rouge">ê³µí†µ Bean</code>ì„ ì„¤ì •</li>
  <li>ì–´í”Œë¦¬ì¼€ì´ì…˜ ì˜ì—­ì˜ ì„¤ì •ìœ¼ë¡œ MVC ì„¤ì •ê³¼ ê´€ë ¨ëœ ì—¬ëŸ¬ ì²˜ë¦¬ ë‹´ë‹¹</li>
  <li>ì£¼ë¡œ ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ ê´€ë ¨ ì„¤ì • íŒŒì¼</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
	<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
		<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
		<span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd"</span><span class="nt">&gt;</span>
		
		<span class="c">&lt;!-- 1. Database ì—°ê²° ìƒì„± --&gt;</span>
		<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.apache.commons.dbcp.BasicDataSource"</span> <span class="na">id=</span><span class="s">"dataSource"</span> <span class="na">destroy-method=</span><span class="s">"close"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driverClassName"</span> <span class="na">value=</span><span class="s">"oracle.jdbc.driver.OracleDriver"</span> <span class="nt">/&gt;</span>
			<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"url"</span> <span class="na">value=</span><span class="s">"ì‚¬ìš©í• url"</span> <span class="nt">/&gt;</span>
			<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">value=</span><span class="s">"DBê³„ì •ëª…"</span> <span class="nt">/&gt;</span>
			<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"DBë¹„ë°€ë²ˆí˜¸"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/bean&gt;</span>
		
		<span class="c">&lt;!-- 2. sqlSessionFactory ì„¤ì •
			*SqlSessionFactoryBean: Mabatis êµ¬ì„± íŒŒì¼ ì—†ì´ë„ SqlSessionFactoryë¥¼ ë¹Œë“œí•  ìˆ˜ ìˆê²Œ í•´ì£¼ëŠ” ìš”ì†Œ --&gt;</span>
		<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.mybatis.spring.SqlSessionFactoryBean"</span> <span class="na">id=</span><span class="s">"sqlSessionFactory"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"configLocation"</span> <span class="na">value=</span><span class="s">"classpath:mybatis-config.xml"</span> <span class="nt">/&gt;</span>
			<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dataSource"</span> <span class="na">ref=</span><span class="s">"dataSource"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/bean&gt;</span>
		
		<span class="c">&lt;!-- 3. sqlSession beanì— sqlSessionFactory ê°ì²´ë¥¼ ì£¼ì… 
			*SqlSessionTemplate: ë§ˆì´ë°”í‹°ìŠ¤-ìŠ¤í”„ë§ ì—°ë™ëª¨ë“ˆì˜ í•µì‹¬ìœ¼ë¡œ SqlSessionì„ êµ¬í˜„í•˜ê³  ì½”ë“œì—ì„œ SqlSessionì„ ëŒ€ì²´ --&gt;</span>
		<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.mybatis.spring.SqlSessionTemplate"</span> <span class="na">id=</span><span class="s">"sqlSession"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;constructor-arg</span> <span class="na">ref=</span><span class="s">"sqlSessionFactory"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/bean&gt;</span>

		<span class="c">&lt;!-- íŒŒì¼ì—…ë¡œë“œ ê´€ë ¨ ë¹ˆ --&gt;</span>
		<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.springframework.web.multipart.commons.CommonsMultipartResolver"</span> <span class="na">id=</span><span class="s">"multipartResolver"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"maxUploadSize"</span> <span class="na">value=</span><span class="s">"100000000"</span> <span class="nt">/&gt;</span>
			<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"maxInMemorySize"</span> <span class="na">value=</span><span class="s">"100000000"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/bean&gt;</span>
		
	<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>

<h3 id="4-servlet-contextxml">4. servlet-context.xml</h3>
<ul>
  <li>í´ë¼ì´ì–¸íŠ¸ì˜ ìš”ì²­ê³¼ ê´€ë ¨ëœ ê°ì²´ë¥¼ ì •ì˜ ì¦‰, viewì— ê´€ë ¨ëœ ê°ì²´ë¥¼ ì •ì˜</li>
  <li>DispatcherServletê³¼ ê´€ë ¨ëœ ì„¤ì •</li>
  <li>í´ë¼ì´ì–¸íŠ¸ì˜ ìš”ì²­ì„ ë°›ì•„ í•¸ë“¤ë§ì„ í†µí•´ í•´ë‹¹ ì»¨íŠ¸ë¡¤ëŸ¬ë¥¼ ì°¾ì•„ê°€ ìš”ì²­ ì²˜ë¦¬ í›„ viewì— ì¶œë ¥</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
	<span class="nt">&lt;beans:beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/mvc"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xmlns:beans=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
	<span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/mvc https://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd"</span><span class="nt">&gt;</span>

	<span class="c">&lt;!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure --&gt;</span>

	<span class="c">&lt;!-- ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº”ì„ í†µí•´ ë§Œë“¤ì–´ì§„ ë¹ˆì— uri ë§µí•‘ =&gt; ì–´ë…¸í…Œì´ì…˜ ì‚¬ìš© ê°€ëŠ¥í•˜ë„ë¡ í•´ì£¼ëŠ” --&gt;</span>
	<span class="nt">&lt;annotation-driven</span> <span class="nt">/&gt;</span>	

	<span class="nt">&lt;resources</span> <span class="na">mapping=</span><span class="s">"/resources/**"</span> <span class="na">location=</span><span class="s">"/resources/"</span> <span class="nt">/&gt;</span>

	<span class="c">&lt;!-- view resolver(ë·°ë¦¬ì¡¸ë²„, ë·°í•´ì„ì§€) 
			jspë·°ì˜ ì ‘ë‘ì–´, ì ‘ë¯¸ì–´ ì„¤ì • =&gt; íŒŒì¼ëª…ë§Œ ì‘ì„±í•˜ë©´ ìŠ¤í”„ë§ì´ ì•Œì•„ì„œ ì ‘ë‘ì–´,ì ‘ë¯¸ì–´ ë¶™ì—¬ì„œ ì „ë‹¬í•´ì¤Œ --&gt;</span>
	<span class="nt">&lt;beans:bean</span> <span class="na">class=</span><span class="s">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;beans:property</span> <span class="na">name=</span><span class="s">"prefix"</span> <span class="na">value=</span><span class="s">"/WEB-INF/views/"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;beans:property</span> <span class="na">name=</span><span class="s">"suffix"</span> <span class="na">value=</span><span class="s">".jsp"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/beans:bean&gt;</span>

	<span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"com.kh.spring"</span> <span class="nt">/&gt;</span>		
	<span class="c">&lt;!-- ì„œë¹„ìŠ¤ì— í•„ìš”í•œ ë¹ˆ(ì–´ë…¸í…Œì´ì…˜ ê¸°ì¤€)ì„ ì°¾ì•„ì„œ ìƒì„±--&gt;</span>

	<span class="nt">&lt;/beans:beans&gt;</span>
</code></pre></div></div>
:ET